<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务管理系统 v4.4.3</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <!-- 头部区域 -->
        <header class="header">
            <div class="header-content">
                <div class="greeting-section">
                    <div class="sun-icon">☀️</div>
                    <h1 class="greeting">你好，<span class="username">小久</span>！</h1>
                    <p class="date-info">
                        <span id="current-date">加载中...</span>
                    </p>
                    <p class="motivation">今天你还没开始任务，该加油喽！</p>
                </div>
                
                <div class="progress-section">
                    <div class="progress-container">
                        <div class="progress-bar">
                            <div id="progress-fill" class="progress-fill"></div>
                        </div>
                        <div class="progress-info">
                            <span id="progress-text" class="progress-text">0/8</span>
                            <span class="progress-label">今日完成</span>
                        </div>
                    </div>
                    <div id="progress-message" class="progress-message">
                        今天还没开始任务，该加油喽！
                    </div>
                </div>
            </div>
        </header>

        <!-- 主要内容区域 -->
        <main class="main-content">
            <div class="tasks-section">
                <div class="section-header">
                    <h2 class="section-title">今日任务</h2>
                    <div class="task-count">
                        <span id="task-count">8</span> 个任务
                    </div>
                </div>
                
                <div id="tasks-grid" class="tasks-grid">
                    <!-- 任务卡片将通过JavaScript动态生成 -->
                </div>
            </div>
        </main>

        <!-- 底部导航 -->
        <nav class="bottom-nav">
            <button class="nav-btn" onclick="openFocusChallenge()">
                <span class="nav-icon">🎯</span>
                <span class="nav-text">专注力大挑战</span>
            </button>
            <button class="nav-btn" onclick="openEditTasks()">
                <span class="nav-icon">✏️</span>
                <span class="nav-text">任务编辑</span>
            </button>
            <button class="nav-btn" onclick="openTodayTasksManager()">
                <span class="nav-icon">📋</span>
                <span class="nav-text">今日任务管理</span>
            </button>
            <button class="nav-btn" onclick="openStatistics()">
                <span class="nav-icon">📊</span>
                <span class="nav-text">任务统计</span>
            </button>
            <button class="nav-btn" onclick="resetTasks()">
                <span class="nav-icon">🔄</span>
                <span class="nav-text">重置任务</span>
            </button>
        </nav>

        <!-- 版本信息 -->
        <footer class="footer">
            <div class="version-info">
                <span>v4.4.3 - GitHub Pages静态版本 - 数据保存在浏览器本地存储中</span>
            </div>
        </footer>
    </div>

    <!-- 环境检测和脚本加载 -->
    <script>
        // 环境检测和自动选择脚本
        function detectEnvironment() {
            const hostname = window.location.hostname;
            const protocol = window.location.protocol;
            
            // GitHub Pages检测
            if (hostname.includes('github.io') || hostname.includes('github.com')) {
                return 'github-pages';
            }
            
            // 本地开发环境检测
            if (hostname === 'localhost' || hostname === '127.0.0.1' || protocol === 'file:') {
                return 'local';
            }
            
            // 服务器环境
            return 'server';
        }
        
        // 根据环境加载对应的JavaScript文件
        function loadEnvironmentScript() {
            const environment = detectEnvironment();
            console.log('[Environment] 检测到环境:', environment);
            
            let scriptSrc;
            switch (environment) {
                case 'github-pages':
                    scriptSrc = 'js/main-static-v4.4.3.js';
                    console.log('[Environment] 使用GitHub Pages静态版本 v4.4.3');
                    break;
                case 'local':
                case 'server':
                default:
                    scriptSrc = 'js/main.js';
                    console.log('[Environment] 使用完整服务器版本');
                    break;
            }
            
            // 动态加载脚本
            const script = document.createElement('script');
            script.src = scriptSrc;
            script.onload = function() {
                console.log('[Environment] 脚本加载完成:', scriptSrc);
            };
            script.onerror = function() {
                console.error('[Environment] 脚本加载失败:', scriptSrc);
                // 如果主脚本加载失败，尝试加载静态版本
                if (scriptSrc !== 'js/main-static-v4.4.3.js') {
                    console.log('[Environment] 尝试加载静态版本作为备用');
                    const fallbackScript = document.createElement('script');
                    fallbackScript.src = 'js/main-static-v4.4.3.js';
                    document.head.appendChild(fallbackScript);
                }
            };
            document.head.appendChild(script);
        }
        
        // 页面加载完成后执行环境检测
        document.addEventListener('DOMContentLoaded', loadEnvironmentScript);
    </script>
</body>
</html>