<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据同步测试工具</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f7fa;
        }
        .container {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .status-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
            margin: 16px 0;
            border-left: 4px solid #007bff;
        }
        .status-card.success { border-left-color: #28a745; }
        .status-card.warning { border-left-color: #ffc107; }
        .status-card.error { border-left-color: #dc3545; }
        .btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            margin: 8px;
            font-size: 14px;
        }
        .btn:hover { background: #0056b3; }
        .btn.success { background: #28a745; }
        .btn.warning { background: #ffc107; color: #212529; }
        .btn.danger { background: #dc3545; }
        .log-area {
            background: #1e1e1e;
            color: #f8f8f2;
            padding: 16px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
            margin: 16px 0;
        }
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin: 20px 0;
        }
        .info-item {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 6px;
        }
        .info-label {
            font-weight: bold;
            color: #495057;
            font-size: 12px;
            text-transform: uppercase;
        }
        .info-value {
            font-size: 14px;
            margin-top: 4px;
        }
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: #6c757d;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 12px;
        }
        .back-link:hover {
            background: #5a6268;
            color: white;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← 返回主页</a>
    
    <div class="container">
        <div class="header">
            <h1>🔧 数据同步测试工具</h1>
            <p>用于诊断和修复跨浏览器数据同步问题</p>
        </div>

        <div class="status-card" id="sync-status">
            <h3>🔍 同步状态检查</h3>
            <p>点击下方按钮开始诊断...</p>
        </div>

        <div style="text-align: center; margin: 20px 0;">
            <button class="btn" onclick="runDiagnostic()">🔍 运行诊断</button>
            <button class="btn success" onclick="forceSync()">🔄 强制同步</button>
            <button class="btn warning" onclick="cleanupStorage()">🧹 清理存储</button>
            <button class="btn danger" onclick="resetAllData()">⚠️ 重置数据</button>
        </div>

        <div class="info-grid" id="info-grid">
            <!-- 信息将通过JavaScript填充 -->
        </div>

        <div class="log-area" id="log-area">
            <div>等待操作...</div>
        </div>

        <div style="text-align: center; margin-top: 20px;">
            <button class="btn" onclick="clearLog()">清空日志</button>
            <button class="btn" onclick="exportLog()">导出日志</button>
        </div>
    </div>

    <!-- 加载必要的脚本 -->
    <script src="js/cross-browser-sync.js"></script>
    <script src="js/sync-diagnostic.js"></script>

    <script>
        // 日志管理
        const logArea = document.getElementById('log-area');
        const originalConsoleLog = console.log;
        const originalConsoleWarn = console.warn;
        const originalConsoleError = console.error;

        function addLog(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.style.marginBottom = '4px';
            
            const typeIcon = {
                'info': 'ℹ️',
                'success': '✅',
                'warning': '⚠️',
                'error': '❌'
            }[type] || 'ℹ️';
            
            logEntry.innerHTML = `<span style="color: #6c757d;">[${timestamp}]</span> ${typeIcon} ${message}`;
            logArea.appendChild(logEntry);
            logArea.scrollTop = logArea.scrollHeight;
        }

        // 重写console方法以显示在页面上
        console.log = function(...args) {
            originalConsoleLog.apply(console, args);
            addLog(args.join(' '), 'info');
        };

        console.warn = function(...args) {
            originalConsoleWarn.apply(console, args);
            addLog(args.join(' '), 'warning');
        };

        console.error = function(...args) {
            originalConsoleError.apply(console, args);
            addLog(args.join(' '), 'error');
        };

        // 测试功能
        async function runDiagnostic() {
            addLog('开始运行诊断...', 'info');
            
            if (window.syncDiagnostic) {
                try {
                    const results = await window.syncDiagnostic.runFullDiagnostic();
                    updateStatusCard(results);
                    updateInfoGrid(results);
                    addLog('诊断完成', 'success');
                } catch (error) {
                    addLog('诊断失败: ' + error.message, 'error');
                }
            } else {
                addLog('诊断工具未加载', 'error');
            }
        }

        async function forceSync() {
            addLog('开始强制同步...', 'info');
            
            if (window.dataSyncManager && window.dataSyncManager.forceSync) {
                try {
                    const success = await window.dataSyncManager.forceSync();
                    if (success) {
                        addLog('强制同步成功', 'success');
                        setTimeout(runDiagnostic, 1000); // 1秒后重新诊断
                    } else {
                        addLog('强制同步失败', 'error');
                    }
                } catch (error) {
                    addLog('强制同步出错: ' + error.message, 'error');
                }
            } else {
                addLog('同步管理器未加载', 'error');
            }
        }

        function cleanupStorage() {
            addLog('开始清理存储...', 'info');
            
            if (window.syncDiagnostic) {
                try {
                    window.syncDiagnostic.cleanupDuplicateStorage();
                    addLog('存储清理完成', 'success');
                    setTimeout(runDiagnostic, 500);
                } catch (error) {
                    addLog('存储清理失败: ' + error.message, 'error');
                }
            } else {
                addLog('诊断工具未加载', 'error');
            }
        }

        function resetAllData() {
            if (confirm('⚠️ 确定要重置所有数据吗？这将删除所有本地数据！')) {
                addLog('开始重置数据...', 'warning');
                
                try {
                    const keys = ['taskManagerData', 'xiaojiu_tasks', 'tasks'];
                    keys.forEach(key => {
                        localStorage.removeItem(key);
                        addLog(`已删除存储键: ${key}`, 'info');
                    });
                    
                    addLog('数据重置完成', 'success');
                    setTimeout(runDiagnostic, 500);
                } catch (error) {
                    addLog('数据重置失败: ' + error.message, 'error');
                }
            }
        }

        function clearLog() {
            logArea.innerHTML = '<div>日志已清空</div>';
        }

        function exportLog() {
            const logText = Array.from(logArea.children)
                .map(child => child.textContent)
                .join('\n');
            
            const blob = new Blob([logText], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `sync-log-${new Date().toISOString().slice(0,19).replace(/:/g,'-')}.txt`;
            a.click();
            URL.revokeObjectURL(url);
            
            addLog('日志已导出', 'success');
        }

        function updateStatusCard(results) {
            const statusCard = document.getElementById('sync-status');
            const level = results.syncStatus.level;
            const message = results.syncStatus.message;
            
            statusCard.className = `status-card ${level}`;
            statusCard.innerHTML = `
                <h3>🔍 同步状态检查</h3>
                <p><strong>状态:</strong> ${message}</p>
                <p><strong>检查时间:</strong> ${new Date(results.timestamp).toLocaleString()}</p>
            `;
        }

        function updateInfoGrid(results) {
            const infoGrid = document.getElementById('info-grid');
            
            infoGrid.innerHTML = `
                <div class="info-item">
                    <div class="info-label">本地数据</div>
                    <div class="info-value">${results.localData.available ? '✅ 可用' : '❌ 不可用'}</div>
                    <div class="info-value">存储键: ${results.localData.keys.length}</div>
                    <div class="info-value">大小: ${Math.round(results.localData.dataSize / 1024)}KB</div>
                </div>
                <div class="info-item">
                    <div class="info-label">服务器数据</div>
                    <div class="info-value">${results.serverData.accessible ? '✅ 可访问' : '❌ 不可访问'}</div>
                    <div class="info-value">${results.serverData.available ? '✅ 有数据' : '❌ 无数据'}</div>
                    ${results.serverData.error ? `<div class="info-value" style="color: #dc3545;">错误: ${results.serverData.error}</div>` : ''}
                </div>
                <div class="info-item">
                    <div class="info-label">时间差</div>
                    <div class="info-value">${Math.round(results.syncStatus.timeDiff / 1000)}秒</div>
                </div>
                <div class="info-item">
                    <div class="info-label">修复建议</div>
                    <div class="info-value">${results.recommendations.length}个建议</div>
                </div>
            `;
        }

        // 页面加载完成后自动运行诊断
        window.addEventListener('load', () => {
            addLog('页面加载完成', 'success');
            setTimeout(runDiagnostic, 1000);
        });
    </script>
</body>
</html>