/* 任务卡片样式 */
.task-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.task-card.completed {
    background: linear-gradient(135deg, #48bb78, #38a169, #2f855a);
    color: white;
    border: 2px solid #38a169;
    box-shadow: 0 8px 30px rgba(72, 187, 120, 0.4);
    transform: scale(1.02);
}

.task-card.completed .task-icon {
    filter: brightness(1.3) drop-shadow(0 0 8px rgba(255, 255, 255, 0.5));
}

.task-card.completed .task-title {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* 任务图标 */
.task-icon {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 15px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 任务标题 */
.task-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #2d3748;
    line-height: 1.4;
}

.task-card.completed .task-title {
    color: white;
}

/* 完成按钮 */
.complete-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.complete-btn:not(.completed) {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.complete-btn:not(.completed):hover {
    background: linear-gradient(135deg, #5a67d8, #6b46c1);
    transform: scale(1.02);
}

.complete-btn.completed {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.complete-btn.completed:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* 按钮文字 */
.btn-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* 任务图标和底色映射 */
.task-card[data-task*="数感"] {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.25), rgba(255, 235, 59, 0.15), rgba(255, 255, 255, 0.9));
    border: 2px solid rgba(255, 193, 7, 0.4);
    box-shadow: 0 8px 25px rgba(255, 193, 7, 0.2);
}
.task-card[data-task*="数感"] .task-icon::before { content: "🧮"; }

.task-card[data-task*="斑马"] {
    background: linear-gradient(135deg, rgba(156, 39, 176, 0.25), rgba(186, 104, 200, 0.15), rgba(255, 255, 255, 0.9));
    border: 2px solid rgba(156, 39, 176, 0.4);
    box-shadow: 0 8px 25px rgba(156, 39, 176, 0.2);
}
.task-card[data-task*="斑马"] .task-icon::before { content: "🦓"; }

.task-card[data-task*="核桃"] {
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.25), rgba(100, 181, 246, 0.15), rgba(255, 255, 255, 0.9));
    border: 2px solid rgba(33, 150, 243, 0.4);
    box-shadow: 0 8px 25px rgba(33, 150, 243, 0.2);
}
.task-card[data-task*="核桃"] .task-icon::before { content: "💻"; }

.task-card[data-task*="英语"] {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.25), rgba(129, 199, 132, 0.15), rgba(255, 255, 255, 0.9));
    border: 2px solid rgba(76, 175, 80, 0.4);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.2);
}
.task-card[data-task*="英语"] .task-icon::before { content: "📚"; }

.task-card[data-task*="写字"] {
    background: linear-gradient(135deg, rgba(255, 87, 34, 0.25), rgba(255, 138, 101, 0.15), rgba(255, 255, 255, 0.9));
    border: 2px solid rgba(255, 87, 34, 0.4);
    box-shadow: 0 8px 25px rgba(255, 87, 34, 0.2);
}
.task-card[data-task*="写字"] .task-icon::before { content: "✏️"; }

.task-card[data-task*="悦乐达"] {
    background: linear-gradient(135deg, rgba(103, 58, 183, 0.25), rgba(149, 117, 205, 0.15), rgba(255, 255, 255, 0.9));
    border: 2px solid rgba(103, 58, 183, 0.4);
    box-shadow: 0 8px 25px rgba(103, 58, 183, 0.2);
}
.task-card[data-task*="悦乐达"] .task-icon::before { content: "📝"; }

.task-card[data-task*="暑假"] {
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.25), rgba(255, 183, 77, 0.15), rgba(255, 255, 255, 0.9));
    border: 2px solid rgba(255, 152, 0, 0.4);
    box-shadow: 0 8px 25px rgba(255, 152, 0, 0.2);
}
.task-card[data-task*="暑假"] .task-icon::before { content: "📖"; }

.task-card[data-task*="体育"], .task-card[data-task*="运动"] {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.25), rgba(239, 154, 154, 0.15), rgba(255, 255, 255, 0.9));
    border: 2px solid rgba(244, 67, 54, 0.4);
    box-shadow: 0 8px 25px rgba(244, 67, 54, 0.2);
}
.task-card[data-task*="体育"] .task-icon::before { content: "⚽"; }
.task-card[data-task*="运动"] .task-icon::before { content: "🏃"; }

/* 默认图标和底色 */
.task-card {
    background: linear-gradient(135deg, rgba(96, 125, 139, 0.2), rgba(144, 164, 174, 0.1), rgba(255, 255, 255, 0.9));
    border: 2px solid rgba(96, 125, 139, 0.3);
    box-shadow: 0 8px 25px rgba(96, 125, 139, 0.15);
}
.task-card .task-icon::before {
    content: "📋";
}

/* 完成状态指示器 */
.task-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: transparent;
    transition: all 0.3s ease;
}

.task-card.completed::before {
    background: linear-gradient(90deg, #48bb78, #38a169);
}

/* 卡片动画效果 */
.task-card {
    animation: slideInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(30px);
}

.task-card:nth-child(1) { animation-delay: 0.1s; }
.task-card:nth-child(2) { animation-delay: 0.2s; }
.task-card:nth-child(3) { animation-delay: 0.3s; }
.task-card:nth-child(4) { animation-delay: 0.4s; }
.task-card:nth-child(5) { animation-delay: 0.5s; }
.task-card:nth-child(6) { animation-delay: 0.6s; }
.task-card:nth-child(7) { animation-delay: 0.7s; }
.task-card:nth-child(8) { animation-delay: 0.8s; }

/* 响应式卡片设计 */
@media (max-width: 768px) {
    .task-card {
        padding: 20px;
        margin-bottom: 10px;
    }
    
    .task-icon {
        font-size: 2.5rem;
        height: 50px;
        margin-bottom: 12px;
    }
    
    .task-title {
        font-size: 1.1rem;
        margin-bottom: 15px;
        line-height: 1.3;
    }
    
    .complete-btn {
        padding: 12px;
        font-size: 1rem;
        border-radius: 8px;
    }
}

@media (max-width: 480px) {
    .task-card {
        padding: 18px;
        border-radius: 12px;
    }
    
    .task-icon {
        font-size: 2.2rem;
        height: 45px;
        margin-bottom: 10px;
    }
    
    .task-title {
        font-size: 1rem;
        margin-bottom: 12px;
        line-height: 1.4;
    }
    
    .complete-btn {
        padding: 10px;
        font-size: 0.9rem;
        border-radius: 6px;
    }
}

.task-buttons {
    display: flex;
    gap: 8px;
    margin-top: 15px;
    width: 100%;
}

.task-btn {
    flex: 1;
    border: none;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.start-btn {
    background: linear-gradient(135deg, #4299e1, #3182ce);
    color: white;
}

.start-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(66, 153, 225, 0.4);
}

.complete-btn {
    background: linear-gradient(135deg, #48bb78, #38a169);
    color: white;
}

.complete-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(72, 187, 120, 0.4);
}

.complete-btn.completed {
    background: linear-gradient(135deg, #a0aec0, #718096);
}

.complete-btn.completed:hover {
    box-shadow: 0 4px 15px rgba(160, 174, 192, 0.4);
}

.task-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-icon {
    font-size: 0.8rem;
}

/* 任务时间统计显示 */
.task-time-info {
    font-size: 0.8rem;
    color: #718096;
    margin-top: 8px;
    text-align: center;
}

.task-time-info.has-time {
    color: #48bb78;
    font-weight: 500;
}
