/* 今日任务管理页面样式 */
.page-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #a8e6cf 0%, #88d8c0 100%);
    padding: 0;
}

/* 页面头部 */
.page-header {
    background: white;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.back-btn, .refresh-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.back-btn {
    background: #f1f5f9;
    color: #475569;
}

.back-btn:hover {
    background: #e2e8f0;
    transform: translateX(-2px);
}

.refresh-btn {
    background: #3b82f6;
    color: white;
}

.refresh-btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.page-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
}

/* 主要内容区域 */
.main-content {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* 任务概览 */
.tasks-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.overview-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.overview-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.overview-icon {
    font-size: 2rem;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    border-radius: 12px;
}

.overview-info {
    flex: 1;
}

.overview-title {
    font-size: 0.9rem;
    color: #64748b;
    margin-bottom: 4px;
}

.overview-count {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
}

/* 任务列表区域 */
.tasks-section {
    background: white;
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 12px;
}

.section-header h2 {
    margin: 0;
    color: #1e293b;
    font-size: 1.3rem;
    font-weight: 700;
}

.section-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
    background: #f1f5f9;
    color: #475569;
}

.action-btn:hover {
    background: #e2e8f0;
    transform: translateY(-1px);
}

/* 任务列表 */
.tasks-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background: #f8fafc;
    border-radius: 12px;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.task-item:hover {
    background: #f1f5f9;
    border-color: #e2e8f0;
}

.task-item.disabled {
    opacity: 0.6;
    background: #f1f5f9;
}

.task-item.disabled .task-info {
    opacity: 0.7;
}

.task-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.task-type-badge {
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.task-type-badge.daily {
    background: #dbeafe;
    color: #1d4ed8;
}

.task-type-badge.oneTime {
    background: #fee2e2;
    color: #dc2626;
}

.task-type-badge.routine {
    background: #d1fae5;
    color: #065f46;
}

.task-details {
    flex: 1;
}

.task-name {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 4px;
}

.task-meta {
    font-size: 0.8rem;
    color: #64748b;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.task-actions {
    display: flex;
    gap: 8px;
}

.toggle-btn, .remove-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.toggle-btn {
    background: #3b82f6;
    color: white;
}

.toggle-btn:hover {
    background: #2563eb;
    transform: scale(1.05);
}

.toggle-btn.disabled {
    background: #10b981;
}

.toggle-btn.disabled:hover {
    background: #059669;
}

.remove-btn {
    background: #ef4444;
    color: white;
}

.remove-btn:hover {
    background: #dc2626;
    transform: scale(1.05);
}

/* 提示区域 */
.tips-section {
    margin-bottom: 24px;
}

.tips-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 16px;
}

.tips-icon {
    font-size: 2rem;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fef3cd;
    border-radius: 12px;
    flex-shrink: 0;
}

.tips-content h3 {
    margin: 0 0 12px 0;
    color: #1e293b;
    font-size: 1.1rem;
}

.tips-content ul {
    margin: 0;
    padding-left: 20px;
    color: #64748b;
}

.tips-content li {
    margin-bottom: 6px;
    line-height: 1.4;
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #64748b;
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 16px;
}

.empty-state h3 {
    margin: 0 0 8px 0;
    color: #1e293b;
}

.empty-state p {
    margin: 0;
    line-height: 1.5;
}

/* Toast 提示 */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #1e293b;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    background: #10b981;
}

.toast.error {
    background: #ef4444;
}

.toast.warning {
    background: #f59e0b;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .main-content {
        padding: 16px;
    }
    
    .page-header {
        padding: 12px 16px;
    }
    
    .page-title {
        font-size: 1.1rem;
    }
    
    .back-btn, .refresh-btn {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
    
    .tasks-overview {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .section-actions {
        justify-content: center;
    }
    
    .task-item {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    
    .task-actions {
        justify-content: center;
    }
    
    .tips-card {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 12px;
    }
    
    .tasks-section {
        padding: 16px;
    }
    
    .overview-card {
        padding: 16px;
    }
    
    .task-meta {
        flex-direction: column;
        gap: 4px;
    }
}