<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据同步测试 - 小久任务管理系统 v4.2.5</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sync-test.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icon-192.svg" type="image/svg+xml">
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        .test-section {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .test-section h2 {
            margin-top: 0;
            color: #3498db;
            font-size: 1.2em;
        }
        .test-result {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 200px;
            overflow-y: auto;
            background-color: #f0f0f0;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .btn-danger {
            background-color: #e74c3c;
        }
        .btn-danger:hover {
            background-color: #c0392b;
        }
        .btn-success {
            background-color: #2ecc71;
        }
        .btn-success:hover {
            background-color: #27ae60;
        }
        .btn-warning {
            background-color: #f39c12;
        }
        .btn-warning:hover {
            background-color: #d35400;
        }
        .nav-links {
            text-align: center;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        .nav-links a {
            margin: 0 10px;
            color: #3498db;
            text-decoration: none;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .status-online {
            background-color: #2ecc71;
        }
        .status-offline {
            background-color: #e74c3c;
        }
        .progress-container {
            width: 100%;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin: 10px 0;
        }
        .progress-bar {
            height: 20px;
            background-color: #3498db;
            border-radius: 5px;
            width: 0%;
            transition: width 0.3s;
            text-align: center;
            line-height: 20px;
            color: white;
            font-size: 12px;
        }
        .log-container {
            max-height: 300px;
            overflow-y: auto;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            margin-top: 15px;
        }
        .log-entry {
            margin: 2px 0;
            padding: 2px 0;
            border-bottom: 1px solid #34495e;
        }
        .log-time {
            color: #95a5a6;
            margin-right: 5px;
        }
        .log-info {
            color: #3498db;
        }
        .log-warning {
            color: #f39c12;
        }
        .log-error {
            color: #e74c3c;
        }
        .log-success {
            color: #2ecc71;
        }
        .tab-container {
            margin-top: 15px;
        }
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        .tab-button {
            padding: 8px 16px;
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
            margin-right: 2px;
            border-radius: 5px 5px 0 0;
        }
        .tab-button.active {
            background-color: #3498db;
            color: white;
        }
        .tab-content {
            display: none;
            padding: 15px;
            border: 1px solid #ddd;
            border-top: none;
            background-color: #fff;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>数据同步测试 <small>v4.2.5</small></h1>
        
        <div class="test-section">
            <h2>系统状态</h2>
            <div>
                <span class="status-indicator" id="online-status"></span>
                <span id="connection-status">检查网络连接...</span>
            </div>
            <div>
                <span>上次同步时间: </span>
                <span id="last-sync-time">从未同步</span>
            </div>
            <div>
                <span>本地数据版本: </span>
                <span id="local-version">未知</span>
            </div>
            <div>
                <span>API状态: </span>
                <span id="api-status">检查中...</span>
            </div>
        </div>
        
        <div class="test-section">
            <h2>同步诊断</h2>
            <button id="run-diagnostic" class="btn">运行诊断</button>
            <button id="force-sync" class="btn btn-warning">强制同步</button>
            <button id="auto-fix" class="btn btn-success">自动修复</button>
            <div class="progress-container" id="progress-container" style="display: none;">
                <div class="progress-bar" id="progress-bar">0%</div>
            </div>
            <div class="test-result" id="diagnostic-result"></div>
        </div>
        
        <div class="test-section">
            <h2>数据一致性测试</h2>
            <button id="check-consistency" class="btn">检查一致性</button>
            <button id="repair-data" class="btn btn-warning">修复数据</button>
            <button id="check-api" class="btn">检查API</button>
            <div class="test-result" id="consistency-result"></div>
        </div>
        
        <div class="test-section">
            <h2>同步日志</h2>
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" data-tab="console-log">控制台日志</button>
                    <button class="tab-button" data-tab="api-log">API日志</button>
                    <button class="tab-button" data-tab="error-log">错误日志</button>
                </div>
                <div class="tab-content active" id="console-log">
                    <button id="refresh-console-log" class="btn">刷新日志</button>
                    <button id="clear-console-log" class="btn btn-danger">清除日志</button>
                    <div class="log-container" id="console-log-container"></div>
                </div>
                <div class="tab-content" id="api-log">
                    <button id="refresh-api-log" class="btn">刷新日志</button>
                    <button id="clear-api-log" class="btn btn-danger">清除日志</button>
                    <div class="log-container" id="api-log-container"></div>
                </div>
                <div class="tab-content" id="error-log">
                    <button id="refresh-error-log" class="btn">刷新日志</button>
                    <button id="clear-error-log" class="btn btn-danger">清除日志</button>
                    <div class="log-container" id="error-log-container"></div>
                </div>
            </div>
        </div>
        
        <div class="test-section">
            <h2>高级选项</h2>
            <button id="clear-local-data" class="btn btn-danger">清除本地数据</button>
            <button id="reset-sync" class="btn btn-danger">重置同步状态</button>
            <button id="export-debug" class="btn">导出调试信息</button>
            <button id="check-server-data" class="btn">检查服务器数据</button>
            <div class="test-result" id="advanced-result"></div>
        </div>
        
        <div class="nav-links">
            <a href="index.html">返回首页</a> |
            <a href="today-tasks.html">今日任务</a> |
            <a href="edit-tasks.html">编辑任务</a>
        </div>
    </div>

    <script src="js/cross-browser-sync.js"></script>
    <script>
        // 同步测试页面脚本
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化变量
            const syncManager = window.syncManager || new SimpleFileSync();
            const dataFixer = window.dataFixer || { fixAllIssues: () => console.log('数据修复器未加载') };
            const consoleLogContainer = document.getElementById('console-log-container');
            const apiLogContainer = document.getElementById('api-log-container');
            const errorLogContainer = document.getElementById('error-log-container');
            const syncEndpoint = '/api/data-sync.php';
            const version = '4.2.5';
            
            // 日志系统
            const logger = {
                logs: [],
                maxLogs: 100,
                
                log: function(message, type = 'info') {
                    const time = new Date().toLocaleTimeString();
                    this.logs.unshift({ time, message, type });
                    
                    // 保持日志数量在限制内
                    if (this.logs.length > this.maxLogs) {
                        this.logs.pop();
                    }
                    
                    // 更新UI
                    this.updateUI();
                    
                    // 同时输出到控制台
                    console.log(`[${time}] ${message}`);
                },
                
                info: function(message) {
                    this.log(message, 'info');
                },
                
                warning: function(message) {
                    this.log(message, 'warning');
                },
                
                error: function(message) {
                    this.log(message, 'error');
                },
                
                success: function(message) {
                    this.log(message, 'success');
                },
                
                clear: function() {
                    this.logs = [];
                    this.updateUI();
                },
                
                updateUI: function() {
                    consoleLogContainer.innerHTML = '';
                    
                    this.logs.forEach(log => {
                        const logEntry = document.createElement('div');
                        logEntry.className = `log-entry log-${log.type}`;
                        
                        const timeSpan = document.createElement('span');
                        timeSpan.className = 'log-time';
                        timeSpan.textContent = log.time;
                        
                        const messageSpan = document.createElement('span');
                        messageSpan.textContent = log.message;
                        
                        logEntry.appendChild(timeSpan);
                        logEntry.appendChild(messageSpan);
                        consoleLogContainer.appendChild(logEntry);
                    });
                }
            };
            
            // 更新在线状态
            function updateOnlineStatus() {
                const isOnline = navigator.onLine;
                const statusIndicator = document.getElementById('online-status');
                const statusText = document.getElementById('connection-status');
                
                if (isOnline) {
                    statusIndicator.className = 'status-indicator status-online';
                    statusText.textContent = '在线 - 可以同步';
                    logger.info('网络连接状态: 在线');
                } else {
                    statusIndicator.className = 'status-indicator status-offline';
                    statusText.textContent = '离线 - 无法同步';
                    logger.warning('网络连接状态: 离线');
                }
            }
            
            // 更新同步时间
            function updateSyncTime() {
                const lastSyncTime = localStorage.getItem('lastSyncTime');
                const syncTimeElement = document.getElementById('last-sync-time');
                
                if (lastSyncTime) {
                    const date = new Date(parseInt(lastSyncTime));
                    syncTimeElement.textContent = date.toLocaleString();
                    logger.info(`上次同步时间: ${date.toLocaleString()}`);
                } else {
                    syncTimeElement.textContent = '从未同步';
                    logger.warning('上次同步时间: 从未同步');
                }
            }
            
            // 更新本地版本
            function updateLocalVersion() {
                const data = localStorage.getItem('taskManagerData');
                const versionElement = document.getElementById('local-version');
                
                if (data) {
                    try {
                        const parsedData = JSON.parse(data);
                        versionElement.textContent = parsedData.version || '未知';
                        logger.info(`本地数据版本: ${parsedData.version || '未知'}`);
                    } catch (e) {
                        versionElement.textContent = '数据格式错误';
                        logger.error(`本地数据格式错误: ${e.message}`);
                    }
                } else {
                    versionElement.textContent = '无本地数据';
                    logger.warning('本地数据版本: 无本地数据');
                }
            }
            
            // 检查API状态
            async function checkApiStatus() {
                const apiStatusElement = document.getElementById('api-status');
                apiStatusElement.textContent = '检查中...';
                
                try {
                    logger.info(`检查API状态: ${syncEndpoint}`);
                    const startTime = Date.now();
                    const response = await fetch(syncEndpoint + '?t=' + Date.now(), {
                        method: 'GET',
                        cache: 'no-cache'
                    });
                    const endTime = Date.now();
                    const responseTime = endTime - startTime;
                    
                    if (response.ok) {
                        const responseText = await response.text();
                        try {
                            const data = JSON.parse(responseText);
                            apiStatusElement.textContent = `正常 (${responseTime}ms)`;
                            logger.success(`API状态: 正常，响应时间: ${responseTime}ms`);
                            return { status: 'ok', responseTime, data };
                        } catch (e) {
                            apiStatusElement.textContent = `响应格式错误 (${responseTime}ms)`;
                            logger.error(`API响应格式错误: ${e.message}`);
                            return { status: 'error', message: '响应格式错误', responseTime };
                        }
                    } else {
                        apiStatusElement.textContent = `错误 ${response.status} (${responseTime}ms)`;
                        logger.error(`API状态错误: ${response.status} ${response.statusText}`);
                        return { status: 'error', code: response.status, message: response.statusText, responseTime };
                    }
                } catch (e) {
                    apiStatusElement.textContent = '无法连接';
                    logger.error(`API连接失败: ${e.message}`);
                    return { status: 'error', message: e.message };
                }
            }
            
            // 运行诊断
            async function runDiagnostic() {
                const resultElement = document.getElementById('diagnostic-result');
                const progressContainer = document.getElementById('progress-container');
                const progressBar = document.getElementById('progress-bar');
                
                resultElement.className = 'test-result';
                resultElement.textContent = '正在运行诊断...\n';
                progressContainer.style.display = 'block';
                progressBar.style.width = '10%';
                progressBar.textContent = '10%';
                
                logger.info('开始运行诊断...');
                
                // 检查网络连接
                resultElement.textContent += '1. 检查网络连接...\n';
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '20%';
                progressBar.textContent = '20%';
                
                if (navigator.onLine) {
                    resultElement.textContent += '   ✅ 网络连接正常\n';
                    logger.success('诊断: 网络连接正常');
                } else {
                    resultElement.textContent += '   ❌ 网络连接异常，无法同步\n';
                    resultElement.className = 'test-result error';
                    logger.error('诊断: 网络连接异常，无法同步');
                    progressBar.style.width = '100%';
                    progressBar.textContent = '失败';
                    return;
                }
                
                // 检查本地存储
                resultElement.textContent += '2. 检查本地存储...\n';
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '30%';
                progressBar.textContent = '30%';
                
                const data = localStorage.getItem('taskManagerData');
                if (data) {
                    try {
                        const parsedData = JSON.parse(data);
                        resultElement.textContent += '   ✅ 本地数据格式正确\n';
                        resultElement.textContent += `   📊 任务数量: ${parsedData.tasks ? parsedData.tasks.length : 0}\n`;
                        logger.success(`诊断: 本地数据格式正确，任务数量: ${parsedData.tasks ? parsedData.tasks.length : 0}`);
                    } catch (e) {
                        resultElement.textContent += '   ❌ 本地数据格式错误\n';
                        resultElement.className = 'test-result error';
                        logger.error(`诊断: 本地数据格式错误: ${e.message}`);
                    }
                } else {
                    resultElement.textContent += '   ⚠️ 无本地数据\n';
                    resultElement.className = 'test-result warning';
                    logger.warning('诊断: 无本地数据');
                }
                
                // 检查API状态
                resultElement.textContent += '3. 检查API状态...\n';
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '40%';
                progressBar.textContent = '40%';
                
                const apiStatus = await checkApiStatus();
                if (apiStatus.status === 'ok') {
                    resultElement.textContent += `   ✅ API状态正常 (${apiStatus.responseTime}ms)\n`;
                    logger.success(`诊断: API状态正常，响应时间: ${apiStatus.responseTime}ms`);
                } else {
                    resultElement.textContent += `   ❌ API状态异常: ${apiStatus.message}\n`;
                    resultElement.className = 'test-result error';
                    logger.error(`诊断: API状态异常: ${apiStatus.message}`);
                }
                
                // 测试同步功能
                resultElement.textContent += '4. 测试同步功能...\n';
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '60%';
                progressBar.textContent = '60%';
                
                try {
                    await syncManager.syncNow();
                    resultElement.textContent += '   ✅ 同步功能正常\n';
                    updateSyncTime();
                    logger.success('诊断: 同步功能正常');
                } catch (e) {
                    resultElement.textContent += `   ❌ 同步功能异常: ${e.message}\n`;
                    resultElement.className = 'test-result error';
                    logger.error(`诊断: 同步功能异常: ${e.message}`);
                }
                
                // 检查数据一致性
                resultElement.textContent += '5. 检查数据一致性...\n';
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '80%';
                progressBar.textContent = '80%';
                
                // 这里应该有更复杂的一致性检查，但为了简单起见，我们只做基本检查
                if (data) {
                    try {
                        const parsedData = JSON.parse(data);
                        
                        // 检查版本号
                        if (parsedData.version === version) {
                            resultElement.textContent += '   ✅ 数据版本正确\n';
                            logger.success(`诊断: 数据版本正确: ${parsedData.version}`);
                        } else {
                            resultElement.textContent += `   ⚠️ 数据版本不是最新: ${parsedData.version} (当前: ${version})\n`;
                            logger.warning(`诊断: 数据版本不是最新: ${parsedData.version} (当前: ${version})`);
                        }
                        
                        // 检查必要字段
                        const requiredFields = ['tasks', 'taskTemplates', 'completionHistory'];
                        const missingFields = requiredFields.filter(field => !parsedData.hasOwnProperty(field));
                        
                        if (missingFields.length > 0) {
                            resultElement.textContent += `   ⚠️ 缺少必要字段: ${missingFields.join(', ')}\n`;
                            logger.warning(`诊断: 缺少必要字段: ${missingFields.join(', ')}`);
                        } else {
                            resultElement.textContent += '   ✅ 数据结构完整\n';
                            logger.success('诊断: 数据结构完整');
                        }
                    } catch (e) {
                        resultElement.textContent += `   ❌ 数据格式错误: ${e.message}\n`;
                        logger.error(`诊断: 数据格式错误: ${e.message}`);
                    }
                } else {
                    resultElement.textContent += '   ⚠️ 无法检查数据一致性\n';
                    logger.warning('诊断: 无法检查数据一致性，无本地数据');
                }
                
                // 检查服务器数据
                resultElement.textContent += '6. 检查服务器数据...\n';
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '90%';
                progressBar.textContent = '90%';
                
                try {
                    const response = await fetch(syncEndpoint + '?t=' + Date.now(), {
                        method: 'GET',
                        cache: 'no-cache'
                    });
                    
                    if (response.ok) {
                        const responseText = await response.text();
                        try {
                            const serverData = JSON.parse(responseText);
                            
                            if (serverData.success && serverData.data) {
                                resultElement.textContent += '   ✅ 服务器数据正常\n';
                                logger.success('诊断: 服务器数据正常');
                            } else {
                                resultElement.textContent += '   ⚠️ 服务器无数据\n';
                                logger.warning('诊断: 服务器无数据');
                            }
                        } catch (e) {
                            resultElement.textContent += `   ❌ 服务器响应格式错误: ${e.message}\n`;
                            logger.error(`诊断: 服务器响应格式错误: ${e.message}`);
                        }
                    } else {
                        resultElement.textContent += `   ❌ 服务器响应错误: ${response.status} ${response.statusText}\n`;
                        logger.error(`诊断: 服务器响应错误: ${response.status} ${response.statusText}`);
                    }
                } catch (e) {
                    resultElement.textContent += `   ❌ 无法连接服务器: ${e.message}\n`;
                    logger.error(`诊断: 无法连接服务器: ${e.message}`);
                }
                
                // 诊断完成
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '100%';
                progressBar.textContent = '100%';
                
                resultElement.textContent += '\n诊断完成！\n';
                logger.info('诊断完成');
                
                if (resultElement.className === 'test-result') {
                    resultElement.className = 'test-result success';
                }
            }
            
            // 强制同步
            async function forceSync() {
                const resultElement = document.getElementById('diagnostic-result');
                resultElement.className = 'test-result';
                resultElement.textContent = '正在强制同步...\n';
                
                logger.info('开始强制同步...');
                
                try {
                    await syncManager.forcSync();
                    resultElement.textContent += '✅ 强制同步成功\n';
                    resultElement.className = 'test-result success';
                    updateSyncTime();
                    updateLocalVersion();
                    logger.success('强制同步成功');
                } catch (e) {
                    resultElement.textContent += `❌ 强制同步失败: ${e.message}\n`;
                    resultElement.className = 'test-result error';
                    logger.error(`强制同步失败: ${e.message}`);
                }
            }
            
            // 自动修复
            async function autoFix() {
                const resultElement = document.getElementById('diagnostic-result');
                resultElement.className = 'test-result';
                resultElement.textContent = '正在自动修复...\n';
                
                logger.info('开始自动修复...');
                
                try {
                    // 修复本地数据
                    resultElement.textContent += '1. 修复本地数据...\n';
                    logger.info('修复本地数据...');
                    
                    const data = localStorage.getItem('taskManagerData');
                    if (data) {
                        try {
                            let parsedData = JSON.parse(data);
                            let modified = false;
                            
                            // 确保所有必要字段都存在
                            const requiredFields = {
                                'version': version,
                                'tasks': [],
                                'taskTemplates': { daily: [] },
                                'completionHistory': {},
                                'taskTimes': {},
                                'focusRecords': {}
                            };
                            
                            for (const [field, defaultValue] of Object.entries(requiredFields)) {
                                if (!parsedData.hasOwnProperty(field)) {
                                    parsedData[field] = defaultValue;
                                    modified = true;
                                    resultElement.textContent += `   ✅ 添加了缺失字段: ${field}\n`;
                                    logger.success(`添加了缺失字段: ${field}`);
                                }
                            }
                            
                            // 确保版本号正确
                            if (parsedData.version !== version) {
                                resultElement.textContent += `   ✅ 更新版本号: ${parsedData.version} -> ${version}\n`;
                                logger.success(`更新版本号: ${parsedData.version} -> ${version}`);
                                parsedData.version = version;
                                modified = true;
                            }
                            
                            if (modified) {
                                localStorage.setItem('taskManagerData', JSON.stringify(parsedData));
                                resultElement.textContent += '   ✅ 本地数据已修复\n';
                                logger.success('本地数据已修复');
                            } else {
                                resultElement.textContent += '   ✅ 本地数据无需修复\n';
                                logger.info('本地数据无需修复');
                            }
                        } catch (e) {
                            resultElement.textContent += `   ❌ 修复本地数据失败: ${e.message}\n`;
                            logger.error(`修复本地数据失败: ${e.message}`);
                        }
                    } else {
                        resultElement.textContent += '   ⚠️ 无本地数据，创建默认数据\n';
                        logger.warning('无本地数据，创建默认数据');
                        
                        // 创建默认数据
                        const defaultData = {
                            version: version,
                            lastUpdateTime: Date.now(),
                            tasks: [],
                            taskTemplates: { daily: [] },
                            completionHistory: {},
                            taskTimes: {},
                            focusRecords: {}
                        };
                        
                        localStorage.setItem('taskManagerData', JSON.stringify(defaultData));
                        resultElement.textContent += '   ✅ 已创建默认数据\n';
                        logger.success('已创建默认数据');
                    }
                    
                    // 强制同步
                    resultElement.textContent += '2. 强制同步...\n';
                    logger.info('强制同步...');
                    
                    await syncManager.forcSync();
                    resultElement.textContent += '   ✅ 强制同步成功\n';
                    logger.success('强制同步成功');
                    
                    // 检查API状态
                    resultElement.textContent += '3. 检查API状态...\n';
                    logger.info('检查API状态...');
                    
                    const apiStatus = await checkApiStatus();
                    if (apiStatus.status === 'ok') {
                        resultElement.textContent += `   ✅ API状态正常 (${apiStatus.responseTime}ms)\n`;
                        logger.success(`API状态正常，响应时间: ${apiStatus.responseTime}ms`);
                    } else {
                        resultElement.textContent += `   ⚠️ API状态异常: ${apiStatus.message}\n`;
                        logger.warning(`API状态异常: ${apiStatus.message}`);
                    }
                    
                    resultElement.textContent += '\n✅ 自动修复完成\n';
                    resultElement.className = 'test-result success';
                    updateSyncTime();
                    updateLocalVersion();
                    logger.success('自动修复完成');
                } catch (e) {
                    resultElement.textContent += `\n❌ 自动修复失败: ${e.message}\n`;
                    resultElement.className = 'test-result error';
                    logger.error(`自动修复失败: ${e.message}`);
                }
            }
            
            // 检查一致性
            function checkConsistency() {
                const resultElement = document.getElementById('consistency-result');
                resultElement.className = 'test-result';
                resultElement.textContent = '正在检查数据一致性...\n';
                
                logger.info('开始检查数据一致性...');
                
                const data = localStorage.getItem('taskManagerData');
                if (!data) {
                    resultElement.textContent += '❌ 无本地数据\n';
                    resultElement.className = 'test-result error';
                    logger.error('无本地数据，无法检查一致性');
                    return;
                }
                
                try {
                    const parsedData = JSON.parse(data);
                    
                    // 检查必要的字段
                    const requiredFields = ['version', 'tasks', 'taskTemplates', 'completionHistory'];
                    const missingFields = requiredFields.filter(field => !parsedData.hasOwnProperty(field));
                    
                    if (missingFields.length > 0) {
                        resultElement.textContent += `❌ 缺少必要字段: ${missingFields.join(', ')}\n`;
                        resultElement.className = 'test-result error';
                        logger.error(`缺少必要字段: ${missingFields.join(', ')}`);
                    } else {
                        resultElement.textContent += '✅ 所有必要字段都存在\n';
                        logger.success('所有必要字段都存在');
                        
                        // 检查任务模板和任务列表是否一致
                        if (parsedData.taskTemplates && parsedData.taskTemplates.daily) {
                            if (JSON.stringify(parsedData.taskTemplates.daily) === JSON.stringify(parsedData.tasks)) {
                                resultElement.textContent += '✅ 任务模板和任务列表一致\n';
                                logger.success('任务模板和任务列表一致');
                            } else {
                                resultElement.textContent += '⚠️ 任务模板和任务列表不一致\n';
                                resultElement.className = 'test-result warning';
                                logger.warning('任务模板和任务列表不一致');
                            }
                        }
                        
                        // 检查版本号
                        if (parsedData.version === version) {
                            resultElement.textContent += '✅ 版本号正确\n';
                            logger.success(`版本号正确: ${parsedData.version}`);
                        } else {
                            resultElement.textContent += `⚠️ 版本号不是最新: ${parsedData.version} (当前: ${version})\n`;
                            resultElement.className = 'test-result warning';
                            logger.warning(`版本号不是最新: ${parsedData.version} (当前: ${version})`);
                        }
                        
                        // 检查数据结构
                        let structureValid = true;
                        
                        // 检查任务列表
                        if (!Array.isArray(parsedData.tasks)) {
                            resultElement.textContent += '❌ 任务列表格式错误\n';
                            structureValid = false;
                            logger.error('任务列表格式错误');
                        } else {
                            resultElement.textContent += `✅ 任务列表格式正确 (${parsedData.tasks.length}项)\n`;
                            logger.success(`任务列表格式正确 (${parsedData.tasks.length}项)`);
                        }
                        
                        // 检查完成历史
                        if (typeof parsedData.completionHistory !== 'object') {
                            resultElement.textContent += '❌ 完成历史格式错误\n';
                            structureValid = false;
                            logger.error('完成历史格式错误');
                        } else {
                            const historyCount = Object.keys(parsedData.completionHistory).length;
                            resultElement.textContent += `✅ 完成历史格式正确 (${historyCount}天)\n`;
                            logger.success(`完成历史格式正确 (${historyCount}天)`);
                        }
                        
                        if (structureValid) {
                            if (resultElement.className === 'test-result') {
                                resultElement.textContent += '\n✅ 数据一致性检查通过\n';
                                resultElement.className = 'test-result success';
                                logger.success('数据一致性检查通过');
                            } else {
                                resultElement.textContent += '\n⚠️ 数据一致性检查有警告\n';
                                logger.warning('数据一致性检查有警告');
                            }
                        } else {
                            resultElement.textContent += '\n❌ 数据一致性检查失败\n';
                            resultElement.className = 'test-result error';
                            logger.error('数据一致性检查失败');
                        }
                    }
                } catch (e) {
                    resultElement.textContent += `❌ 数据格式错误: ${e.message}\n`;
                    resultElement.className = 'test-result error';
                    logger.error(`数据格式错误: ${e.message}`);
                }
            }
            
            // 检查API
            async function checkApi() {
                const resultElement = document.getElementById('consistency-result');
                resultElement.className = 'test-result';
                resultElement.textContent = '正在检查API...\n';
                
                logger.info('开始检查API...');
                
                try {
                    // 检查GET请求
                    resultElement.textContent += '1. 测试GET请求...\n';
                    logger.info('测试GET请求...');
                    
                    const getStartTime = Date.now();
                    const getResponse = await fetch(syncEndpoint + '?t=' + Date.now(), {
                        method: 'GET',
                        cache: 'no-cache'
                    });
                    const getEndTime = Date.now();
                    const getResponseTime = getEndTime - getStartTime;
                    
                    resultElement.textContent += `   状态码: ${getResponse.status} ${getResponse.statusText}\n`;
                    resultElement.textContent += `   响应时间: ${getResponseTime}ms\n`;
                    logger.info(`GET请求状态码: ${getResponse.status} ${getResponse.statusText}, 响应时间: ${getResponseTime}ms`);
                    
                    if (getResponse.ok) {
                        const responseText = await getResponse.text();
                        resultElement.textContent += `   响应大小: ${responseText.length} 字节\n`;
                        logger.info(`GET响应大小: ${responseText.length} 字节`);
                        
                        try {
                            const data = JSON.parse(responseText);
                            resultElement.textContent += '   ✅ 响应格式正确 (JSON)\n';
                            
                            if (data.success) {
                                resultElement.textContent += '   ✅ 响应成功\n';
                                logger.success('GET响应成功，格式正确');
                                
                                if (data.data) {
                                    resultElement.textContent += '   ✅ 服务器有数据\n';
                                    logger.success('服务器有数据');
                                } else {
                                    resultElement.textContent += '   ⚠️ 服务器无数据\n';
                                    logger.warning('服务器无数据');
                                }
                            } else {
                                resultElement.textContent += `   ❌ 响应失败: ${data.message || '未知错误'}\n`;
                                logger.error(`GET响应失败: ${data.message || '未知错误'}`);
                            }
                        } catch (e) {
                            resultElement.textContent += `   ❌ 响应格式错误: ${e.message}\n`;
                            resultElement.textContent += `   响应内容: ${responseText.substring(0, 100)}...\n`;
                            logger.error(`GET响应格式错误: ${e.message}`);
                        }
                    } else {
                        resultElement.textContent += `   ❌ 请求失败: ${getResponse.status} ${getResponse.statusText}\n`;
                        logger.error(`GET请求失败: ${getResponse.status} ${getResponse.statusText}`);
                    }
                    
                    // 检查POST请求
                    resultElement.textContent += '\n2. 测试POST请求...\n';
                    logger.info('测试POST请求...');
                    
                    // 创建测试数据
                    const testData = {
                        version: version,
                        lastUpdateTime: Date.now(),
                        tasks: [],
                        taskTemplates: { daily: [] },
                        completionHistory: {},
                        testField: 'API测试' + Date.now()
                    };
                    
                    const postStartTime = Date.now();
                    const postResponse = await fetch(syncEndpoint, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(testData)
                    });
                    const postEndTime = Date.now();
                    const postResponseTime = postEndTime - postStartTime;
                    
                    resultElement.textContent += `   状态码: ${postResponse.status} ${postResponse.statusText}\n`;
                    resultElement.textContent += `   响应时间: ${postResponseTime}ms\n`;
                    logger.info(`POST请求状态码: ${postResponse.status} ${postResponse.statusText}, 响应时间: ${postResponseTime}ms`);
                    
                    if (postResponse.ok) {
                        const responseText = await postResponse.text();
                        resultElement.textContent += `   响应大小: ${responseText.length} 字节\n`;
                        logger.info(`POST响应大小: ${responseText.length} 字节`);
                        
                        try {
                            const data = JSON.parse(responseText);
                            resultElement.textContent += '   ✅ 响应格式正确 (JSON)\n';
                            
                            if (data.success) {
                                resultElement.textContent += '   ✅ 数据保存成功\n';
                                logger.success('POST响应成功，数据保存成功');
                            } else {
                                resultElement.textContent += `   ❌ 数据保存失败: ${data.message || '未知错误'}\n`;
                                logger.error(`POST响应失败: ${data.message || '未知错误'}`);
                            }
                        } catch (e) {
                            resultElement.textContent += `   ❌ 响应格式错误: ${e.message}\n`;
                            resultElement.textContent += `   响应内容: ${responseText.substring(0, 100)}...\n`;
                            logger.error(`POST响应格式错误: ${e.message}`);
                        }
                    } else {
                        resultElement.textContent += `   ❌ 请求失败: ${postResponse.status} ${postResponse.statusText}\n`;
                        logger.error(`POST请求失败: ${postResponse.status} ${postResponse.statusText}`);
                    }
                    
                    // 检查OPTIONS请求
                    resultElement.textContent += '\n3. 测试OPTIONS请求...\n';
                    logger.info('测试OPTIONS请求...');
                    
                    const optionsStartTime = Date.now();
                    const optionsResponse = await fetch(syncEndpoint, {
                        method: 'OPTIONS'
                    });
                    const optionsEndTime = Date.now();
                    const optionsResponseTime = optionsEndTime - optionsStartTime;
                    
                    resultElement.textContent += `   状态码: ${optionsResponse.status} ${optionsResponse.statusText}\n`;
                    resultElement.textContent += `   响应时间: ${optionsResponseTime}ms\n`;
                    logger.info(`OPTIONS请求状态码: ${optionsResponse.status} ${optionsResponse.statusText}, 响应时间: ${optionsResponseTime}ms`);
                    
                    if (optionsResponse.ok) {
                        const corsHeader = optionsResponse.headers.get('Access-Control-Allow-Origin');
                        const methodsHeader = optionsResponse.headers.get('Access-Control-Allow-Methods');
                        
                        if (corsHeader) {
                            resultElement.textContent += `   ✅ CORS头: ${corsHeader}\n`;
                            logger.success(`CORS头: ${corsHeader}`);
                        } else {
                            resultElement.textContent += '   ⚠️ 缺少CORS头\n';
                            logger.warning('缺少CORS头');
                        }
                        
                        if (methodsHeader) {
                            resultElement.textContent += `   ✅ 允许的方法: ${methodsHeader}\n`;
                            logger.success(`允许的方法: ${methodsHeader}`);
                        } else {
                            resultElement.textContent += '   ⚠️ 缺少允许的方法头\n';
                            logger.warning('缺少允许的方法头');
                        }
                    } else {
                        resultElement.textContent += `   ❌ OPTIONS请求失败: ${optionsResponse.status} ${optionsResponse.statusText}\n`;
                        logger.error(`OPTIONS请求失败: ${optionsResponse.status} ${optionsResponse.statusText}`);
                    }
                    
                    // 总结
                    resultElement.textContent += '\nAPI检查完成\n';
                    if (getResponse.ok && postResponse.ok) {
                        resultElement.className = 'test-result success';
                        logger.success('API检查完成，GET和POST请求都成功');
                    } else if (getResponse.ok || postResponse.ok) {
                        resultElement.className = 'test-result warning';
                        logger.warning('API检查完成，部分请求成功');
                    } else {
                        resultElement.className = 'test-result error';
                        logger.error('API检查完成，所有请求都失败');
                    }
                } catch (e) {
                    resultElement.textContent += `\n❌ API检查失败: ${e.message}\n`;
                    resultElement.className = 'test-result error';
                    logger.error(`API检查失败: ${e.message}`);
                }
            }
            
            // 修复数据
            function repairData() {
                const resultElement = document.getElementById('consistency-result');
                resultElement.className = 'test-result';
                resultElement.textContent = '正在修复数据...\n';
                
                logger.info('开始修复数据...');
                
                const data = localStorage.getItem('taskManagerData');
                if (!data) {
                    resultElement.textContent += '❌ 无本地数据，无法修复\n';
                    resultElement.className = 'test-result error';
                    logger.error('无本地数据，无法修复');
                    return;
                }
                
                try {
                    let parsedData = JSON.parse(data);
                    let modified = false;
                    
                    // 确保所有必要字段都存在
                    const requiredFields = {
                        'version': version,
                        'tasks': [],
                        'taskTemplates': { daily: [] },
                        'completionHistory': {},
                        'taskTimes': {},
                        'focusRecords': {}
                    };
                    
                    for (const [field, defaultValue] of Object.entries(requiredFields)) {
                        if (!parsedData.hasOwnProperty(field)) {
                            parsedData[field] = defaultValue;
                            modified = true;
                            resultElement.textContent += `✅ 添加了缺失字段: ${field}\n`;
                            logger.success(`添加了缺失字段: ${field}`);
                        }
                    }
                    
                    // 确保版本号正确
                    if (parsedData.version !== version) {
                        resultElement.textContent += `✅ 更新版本号: ${parsedData.version} -> ${version}\n`;
                        parsedData.version = version;
                        modified = true;
                        logger.success(`更新版本号: ${parsedData.version} -> ${version}`);
                    }
                    
                    // 确保任务模板和任务列表一致
                    if (parsedData.taskTemplates && parsedData.tasks) {
                        if (JSON.stringify(parsedData.taskTemplates.daily) !== JSON.stringify(parsedData.tasks)) {
                            parsedData.taskTemplates.daily = [...parsedData.tasks];
                            resultElement.textContent += '✅ 同步任务模板和任务列表\n';
                            modified = true;
                            logger.success('同步任务模板和任务列表');
                        }
                    }
                    
                    // 添加时间戳
                    if (!parsedData.lastUpdateTime) {
                        parsedData.lastUpdateTime = Date.now();
                        resultElement.textContent += '✅ 添加更新时间戳\n';
                        modified = true;
                        logger.success('添加更新时间戳');
                    }
                    
                    if (modified) {
                        localStorage.setItem('taskManagerData', JSON.stringify(parsedData));
                        resultElement.textContent += '\n✅ 数据修复完成并保存\n';
                        resultElement.className = 'test-result success';
                        updateLocalVersion();
                        logger.success('数据修复完成并保存');
                    } else {
                        resultElement.textContent += '\n✅ 数据无需修复\n';
                        resultElement.className = 'test-result success';
                        logger.info('数据无需修复');
                    }
                } catch (e) {
                    resultElement.textContent += `❌ 修复数据失败: ${e.message}\n`;
                    resultElement.className = 'test-result error';
                    logger.error(`修复数据失败: ${e.message}`);
                }
            }
            
            // 清除本地数据
            function clearLocalData() {
                const resultElement = document.getElementById('advanced-result');
                
                if (confirm('确定要清除所有本地数据吗？此操作不可撤销！')) {
                    try {
                        localStorage.removeItem('taskManagerData');
                        localStorage.removeItem('lastSyncTime');
                        
                        resultElement.textContent = '✅ 本地数据已清除\n';
                        resultElement.className = 'test-result success';
                        
                        updateSyncTime();
                        updateLocalVersion();
                        logger.success('本地数据已清除');
                    } catch (e) {
                        resultElement.textContent = `❌ 清除数据失败: ${e.message}\n`;
                        resultElement.className = 'test-result error';
                        logger.error(`清除数据失败: ${e.message}`);
                    }
                } else {
                    resultElement.textContent = '操作已取消\n';
                    resultElement.className = 'test-result';
                    logger.info('清除本地数据操作已取消');
                }
            }
            
            // 重置同步状态
            function resetSync() {
                const resultElement = document.getElementById('advanced-result');
                
                if (confirm('确定要重置同步状态吗？这将清除同步时间戳但保留数据。')) {
                    try {
                        localStorage.removeItem('lastSyncTime');
                        
                        resultElement.textContent = '✅ 同步状态已重置\n';
                        resultElement.className = 'test-result success';
                        
                        updateSyncTime();
                        logger.success('同步状态已重置');
                    } catch (e) {
                        resultElement.textContent = `❌ 重置同步状态失败: ${e.message}\n`;
                        resultElement.className = 'test-result error';
                        logger.error(`重置同步状态失败: ${e.message}`);
                    }
                } else {
                    resultElement.textContent = '操作已取消\n';
                    resultElement.className = 'test-result';
                    logger.info('重置同步状态操作已取消');
                }
            }
            
            // 导出调试信息
            function exportDebug() {
                const resultElement = document.getElementById('advanced-result');
                
                try {
                    const debugInfo = {
                        version: version,
                        timestamp: new Date().toISOString(),
                        userAgent: navigator.userAgent,
                        online: navigator.onLine,
                        localStorage: {},
                        logs: logger.logs
                    };
                    
                    // 收集localStorage中的数据
                    for (let i = 0; i < localStorage.length; i++) {
                        const key = localStorage.key(i);
                        try {
                            debugInfo.localStorage[key] = localStorage.getItem(key);
                        } catch (e) {
                            debugInfo.localStorage[key] = `[Error reading value: ${e.message}]`;
                        }
                    }
                    
                    // 创建下载链接
                    const dataStr = JSON.stringify(debugInfo, null, 2);
                    const dataUri = 'data:application/json;charset=utf-8,' + encodeURIComponent(dataStr);
                    
                    const exportFileDefaultName = `task-manager-debug-${new Date().toISOString().slice(0, 10)}.json`;
                    
                    const linkElement = document.createElement('a');
                    linkElement.setAttribute('href', dataUri);
                    linkElement.setAttribute('download', exportFileDefaultName);
                    linkElement.click();
                    
                    resultElement.textContent = '✅ 调试信息已导出\n';
                    resultElement.className = 'test-result success';
                    logger.success('调试信息已导出');
                } catch (e) {
                    resultElement.textContent = `❌ 导出调试信息失败: ${e.message}\n`;
                    resultElement.className = 'test-result error';
                    logger.error(`导出调试信息失败: ${e.message}`);
                }
            }
            
            // 检查服务器数据
            async function checkServerData() {
                const resultElement = document.getElementById('advanced-result');
                resultElement.className = 'test-result';
                resultElement.textContent = '正在检查服务器数据...\n';
                
                logger.info('开始检查服务器数据...');
                
                try {
                    const response = await fetch(syncEndpoint + '?t=' + Date.now(), {
                        method: 'GET',
                        cache: 'no-cache'
                    });
                    
                    if (response.ok) {
                        const responseText = await response.text();
                        resultElement.textContent += `响应大小: ${responseText.length} 字节\n\n`;
                        logger.info(`服务器响应大小: ${responseText.length} 字节`);
                        
                        try {
                            const data = JSON.parse(responseText);
                            
                            if (data.success && data.data) {
                                const serverData = data.data;
                                
                                resultElement.textContent += `版本: ${serverData.version || '未知'}\n`;
                                resultElement.textContent += `更新时间: ${new Date(serverData.lastUpdateTime || 0).toLocaleString()}\n`;
                                resultElement.textContent += `服务器更新时间: ${new Date(serverData.serverUpdateTime || 0).toLocaleString()}\n`;
                                resultElement.textContent += `任务数量: ${serverData.tasks ? serverData.tasks.length : 0}\n`;
                                
                                const historyCount = serverData.completionHistory ? Object.keys(serverData.completionHistory).length : 0;
                                resultElement.textContent += `完成历史记录: ${historyCount}天\n`;
                                
                                logger.success('服务器数据检查成功');
                                resultElement.className = 'test-result success';
                            } else {
                                resultElement.textContent += '服务器无数据\n';
                                resultElement.className = 'test-result warning';
                                logger.warning('服务器无数据');
                            }
                        } catch (e) {
                            resultElement.textContent += `解析服务器响应失败: ${e.message}\n`;
                            resultElement.textContent += `响应内容: ${responseText.substring(0, 100)}...\n`;
                            resultElement.className = 'test-result error';
                            logger.error(`解析服务器响应失败: ${e.message}`);
                        }
                    } else {
                        resultElement.textContent += `服务器响应错误: ${response.status} ${response.statusText}\n`;
                        resultElement.className = 'test-result error';
                        logger.error(`服务器响应错误: ${response.status} ${response.statusText}`);
                    }
                } catch (e) {
                    resultElement.textContent += `检查服务器数据失败: ${e.message}\n`;
                    resultElement.className = 'test-result error';
                    logger.error(`检查服务器数据失败: ${e.message}`);
                }
            }
            
            // 刷新API日志
            async function refreshApiLog() {
                const apiLogContainer = document.getElementById('api-log-container');
                apiLogContainer.innerHTML = '正在加载API日志...';
                
                try {
                    const response = await fetch('/data/api_sync.log?t=' + Date.now());
                    if (response.ok) {
                        const logText = await response.text();
                        const logLines = logText.split('\n').filter(line => line.trim());
                        
                        apiLogContainer.innerHTML = '';
                        logLines.reverse().forEach(line => {
                            const logEntry = document.createElement('div');
                            logEntry.className = 'log-entry';
                            logEntry.textContent = line;
                            apiLogContainer.appendChild(logEntry);
                        });
                        
                        logger.info('API日志已刷新');
                    } else {
                        apiLogContainer.innerHTML = `无法加载API日志: ${response.status} ${response.statusText}`;
                        logger.error(`无法加载API日志: ${response.status} ${response.statusText}`);
                    }
                } catch (e) {
                    apiLogContainer.innerHTML = `加载API日志失败: ${e.
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据同步测试 - 小久任务管理系统 v4.2.5</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sync-test.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icon-192.svg" type="image/svg+xml">
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        .test-section {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .test-section h2 {
            margin-top: 0;
            color: #3498db;
            font-size: 1.2em;
        }
        .test-result {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 200px;
            overflow-y: auto;
            background-color: #f0f0f0;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .btn-danger {
            background-color: #e74c3c;
        }
        .btn-danger:hover {
            background-color: #c0392b;
        }
        .btn-success {
            background-color: #2ecc71;
        }
        .btn-success:hover {
            background-color: #27ae60;
        }
        .btn-warning {
            background-color: #f39c12;
        }
        .btn-warning:hover {
            background-color: #d35400;
        }
        .nav-links {
            text-align: center;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        .nav-links a {
            margin: 0 10px;
            color: #3498db;
            text-decoration: none;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .status-online {
            background-color: #2ecc71;
        }
        .status-offline {
            background-color: #e74c3c;
        }
        .progress-container {
            width: 100%;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin: 10px 0;
        }
        .progress-bar {
            height: 20px;
            background-color: #3498db;
            border-radius: 5px;
            width: 0%;
            transition: width 0.3s;
            text-align: center;
            line-height: 20px;
            color: white;
            font-size: 12px;
        }
        .log-container {
            max-height: 300px;
            overflow-y: auto;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            margin-top: 15px;
        }
        .log-entry {
            margin: 2px 0;
            padding: 2px 0;
            border-bottom: 1px solid #34495e;
        }
        .log-time {
            color: #95a5a6;
            margin-right: 5px;
        }
        .log-info {
            color: #3498db;
        }
        .log-warning {
            color: #f39c12;
        }
        .log-error {
            color: #e74c3c;
        }
        .log-success {
            color: #2ecc71;
        }
        .tab-container {
            margin-top: 15px;
        }
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        .tab-button {
            padding: 8px 16px;
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
            margin-right: 2px;
            border-radius: 5px 5px 0 0;
        }
        .tab-button.active {
            background-color: #3498db;
            color: white;
        }
        .tab-content {
            display: none;
            padding: 15px;
            border: 1px solid #ddd;
            border-top: none;
            background-color: #fff;
        }
        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>数据同步测试 <small>v4.2.5</small></h1>
        
        <div class="test-section">
            <h2>系统状态</h2>
            <div>
                <span class="status-indicator" id="online-status"></span>
                <span id="connection-status">检查网络连接...</span>
            </div>
            <div>
                <span>上次同步时间: </span>
                <span id="last-sync-time">从未同步</span>
            </div>
            <div>
                <span>本地数据版本: </span>
                <span id="local-version">未知</span>
            </div>
            <div>
                <span>API状态: </span>
                <span id="api-status">检查中...</span>
            </div>
        </div>
        
        <div class="test-section">
            <h2>同步诊断</h2>
            <button id="run-diagnostic" class="btn">运行诊断</button>
            <button id="force-sync" class="btn btn-warning">强制同步</button>
            <button id="auto-fix" class="btn btn-success">自动修复</button>
            <div class="progress-container" id="progress-container" style="display: none;">
                <div class="progress-bar" id="progress-bar">0%</div>
            </div>
            <div class="test-result" id="diagnostic-result"></div>
        </div>
        
        <div class="test-section">
            <h2>数据一致性测试</h2>
            <button id="check-consistency" class="btn">检查一致性</button>
            <button id="repair-data" class="btn btn-warning">修复数据</button>
            <button id="check-api" class="btn">检查API</button>
            <div class="test-result" id="consistency-result"></div>
        </div>
        
        <div class="test-section">
            <h2>同步日志</h2>
            <div class="tab-container">
                <div class="tab-buttons">
                    <button class="tab-button active" data-tab="console-log">控制台日志</button>
                    <button class="tab-button" data-tab="api-log">API日志</button>
                    <button class="tab-button" data-tab="error-log">错误日志</button>
                </div>
                <div class="tab-content active" id="console-log">
                    <button id="refresh-console-log" class="btn">刷新日志</button>
                    <button id="clear-console-log" class="btn btn-danger">清除日志</button>
                    <div class="log-container" id="console-log-container"></div>
                </div>
                <div class="tab-content" id="api-log">
                    <button id="refresh-api-log" class="btn">刷新日志</button>
                    <button id="clear-api-log" class="btn btn-danger">清除日志</button>
                    <div class="log-container" id="api-log-container"></div>
                </div>
                <div class="tab-content" id="error-log">
                    <button id="refresh-error-log" class="btn">刷新日志</button>
                    <button id="clear-error-log" class="btn btn-danger">清除日志</button>
                    <div class="log-container" id="error-log-container"></div>
                </div>
            </div>
        </div>
        
        <div class="test-section">
            <h2>高级选项</h2>
            <button id="clear-local-data" class="btn btn-danger">清除本地数据</button>
            <button id="reset-sync" class="btn btn-danger">重置同步状态</button>
            <button id="export-debug" class="btn">导出调试信息</button>
            <button id="check-server-data" class="btn">检查服务器数据</button>
            <div class="test-result" id="advanced-result"></div>
        </div>
        
        <div class="nav-links">
            <a href="index.html">返回首页</a> |
            <a href="today-tasks.html">今日任务</a> |
            <a href="edit-tasks.html">编辑任务</a>
        </div>
    </div>

    <script src="js/cross-browser-sync.js"></script>
    <script>
        // 同步测试页面脚本
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化变量
            const syncManager = window.syncManager || new SimpleFileSync();
            const dataFixer = window.dataFixer || { fixAllIssues: () => console.log('数据修复器未加载') };
            const consoleLogContainer = document.getElementById('console-log-container');
            const apiLogContainer = document.getElementById('api-log-container');
            const errorLogContainer = document.getElementById('error-log-container');
            const syncEndpoint = '/api/data-sync.php';
            const version = '4.2.5';
            
            // 日志系统
            const logger = {
                logs: [],
                maxLogs: 100,
                
                log: function(message, type = 'info') {
                    const time = new Date().toLocaleTimeString();
                    this.logs.unshift({ time, message, type });
                    
                    // 保持日志数量在限制内
                    if (this.logs.length > this.maxLogs) {
                        this.logs.pop();
                    }
                    
                    // 更新UI
                    this.updateUI();
                    
                    // 同时输出到控制台
                    console.log(`[${time}] ${message}`);
                },
                
                info: function(message) {
                    this.log(message, 'info');
                },
                
                warning: function(message) {
                    this.log(message, 'warning');
                },
                
                error: function(message) {
                    this.log(message, 'error');
                },
                
                success: function(message) {
                    this.log(message, 'success');
                },
                
                clear: function() {
                    this.logs = [];
                    this.updateUI();
                },
                
                updateUI: function() {
                    consoleLogContainer.innerHTML = '';
                    
                    this.logs.forEach(log => {
                        const logEntry = document.createElement('div');
                        logEntry.className = `log-entry log-${log.type}`;
                        
                        const timeSpan = document.createElement('span');
                        timeSpan.className = 'log-time';
                        timeSpan.textContent = log.time;
                        
                        const messageSpan = document.createElement('span');
                        messageSpan.textContent = log.message;
                        
                        logEntry.appendChild(timeSpan);
                        logEntry.appendChild(messageSpan);
                        consoleLogContainer.appendChild(logEntry);
                    });
                }
            };
            
            // 更新在线状态
            function updateOnlineStatus() {
                const isOnline = navigator.onLine;
                const statusIndicator = document.getElementById('online-status');
                const statusText = document.getElementById('connection-status');
                
                if (isOnline) {
                    statusIndicator.className = 'status-indicator status-online';
                    statusText.textContent = '在线 - 可以同步';
                    logger.info('网络连接状态: 在线');
                } else {
                    statusIndicator.className = 'status-indicator status-offline';
                    statusText.textContent = '离线 - 无法同步';
                    logger.warning('网络连接状态: 离线');
                }
            }
            
            // 更新同步时间
            function updateSyncTime() {
                const lastSyncTime = localStorage.getItem('lastSyncTime');
                const syncTimeElement = document.getElementById('last-sync-time');
                
                if (lastSyncTime) {
                    const date = new Date(parseInt(lastSyncTime));
                    syncTimeElement.textContent = date.toLocaleString();
                    logger.info(`上次同步时间: ${date.toLocaleString()}`);
                } else {
                    syncTimeElement.textContent = '从未同步';
                    logger.warning('上次同步时间: 从未同步');
                }
            }
            
            // 更新本地版本
            function updateLocalVersion() {
                const data = localStorage.getItem('taskManagerData');
                const versionElement = document.getElementById('local-version');
                
                if (data) {
                    try {
                        const parsedData = JSON.parse(data);
                        versionElement.textContent = parsedData.version || '未知';
                        logger.info(`本地数据版本: ${parsedData.version || '未知'}`);
                    } catch (e) {
                        versionElement.textContent = '数据格式错误';
                        logger.error(`本地数据格式错误: ${e.message}`);
                    }
                } else {
                    versionElement.textContent = '无本地数据';
                    logger.warning('本地数据版本: 无本地数据');
                }
            }
            
            // 检查API状态
            async function checkApiStatus() {
                const apiStatusElement = document.getElementById('api-status');
                apiStatusElement.textContent = '检查中...';
                
                try {
                    logger.info(`检查API状态: ${syncEndpoint}`);
                    const startTime = Date.now();
                    const response = await fetch(syncEndpoint + '?t=' + Date.now(), {
                        method: 'GET',
                        cache: 'no-cache'
                    });
                    const endTime = Date.now();
                    const responseTime = endTime - startTime;
                    
                    if (response.ok) {
                        const responseText = await response.text();
                        try {
                            const data = JSON.parse(responseText);
                            apiStatusElement.textContent = `正常 (${responseTime}ms)`;
                            logger.success(`API状态: 正常，响应时间: ${responseTime}ms`);
                            return { status: 'ok', responseTime, data };
                        } catch (e) {
                            apiStatusElement.textContent = `响应格式错误 (${responseTime}ms)`;
                            logger.error(`API响应格式错误: ${e.message}`);
                            return { status: 'error', message: '响应格式错误', responseTime };
                        }
                    } else {
                        apiStatusElement.textContent = `错误 ${response.status} (${responseTime}ms)`;
                        logger.error(`API状态错误: ${response.status} ${response.statusText}`);
                        return { status: 'error', code: response.status, message: response.statusText, responseTime };
                    }
                } catch (e) {
                    apiStatusElement.textContent = '无法连接';
                    logger.error(`API连接失败: ${e.message}`);
                    return { status: 'error', message: e.message };
                }
            }
            
            // 运行诊断
            async function runDiagnostic() {
                const resultElement = document.getElementById('diagnostic-result');
                const progressContainer = document.getElementById('progress-container');
                const progressBar = document.getElementById('progress-bar');
                
                resultElement.className = 'test-result';
                resultElement.textContent = '正在运行诊断...\n';
                progressContainer.style.display = 'block';
                progressBar.style.width = '10%';
                progressBar.textContent = '10%';
                
                logger.info('开始运行诊断...');
                
                // 检查网络连接
                resultElement.textContent += '1. 检查网络连接...\n';
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '20%';
                progressBar.textContent = '20%';
                
                if (navigator.onLine) {
                    resultElement.textContent += '   ✅ 网络连接正常\n';
                    logger.success('诊断: 网络连接正常');
                } else {
                    resultElement.textContent += '   ❌ 网络连接异常，无法同步\n';
                    resultElement.className = 'test-result error';
                    logger.error('诊断: 网络连接异常，无法同步');
                    progressBar.style.width = '100%';
                    progressBar.textContent = '失败';
                    return;
                }
                
                // 检查本地存储
                resultElement.textContent += '2. 检查本地存储...\n';
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '30%';
                progressBar.textContent = '30%';
                
                const data = localStorage.getItem('taskManagerData');
                if (data) {
                    try {
                        const parsedData = JSON.parse(data);
                        resultElement.textContent += '   ✅ 本地数据格式正确\n';
                        resultElement.textContent += `   📊 任务数量: ${parsedData.tasks ? parsedData.tasks.length : 0}\n`;
                        logger.success(`诊断: 本地数据格式正确，任务数量: ${parsedData.tasks ? parsedData.tasks.length : 0}`);
                    } catch (e) {
                        resultElement.textContent += '   ❌ 本地数据格式错误\n';
                        resultElement.className = 'test-result error';
                        logger.error(`诊断: 本地数据格式错误: ${e.message}`);
                    }
                } else {
                    resultElement.textContent += '   ⚠️ 无本地数据\n';
                    resultElement.className = 'test-result warning';
                    logger.warning('诊断: 无本地数据');
                }
                
                // 检查API状态
                resultElement.textContent += '3. 检查API状态...\n';
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '40%';
                progressBar.textContent = '40%';
                
                const apiStatus = await checkApiStatus();
                if (apiStatus.status === 'ok') {
                    resultElement.textContent += `   ✅ API状态正常 (${apiStatus.responseTime}ms)\n`;
                    logger.success(`诊断: API状态正常，响应时间: ${apiStatus.responseTime}ms`);
                } else {
                    resultElement.textContent += `   ❌ API状态异常: ${apiStatus.message}\n`;
                    resultElement.className = 'test-result error';
                    logger.error(`诊断: API状态异常: ${apiStatus.message}`);
                }
                
                // 测试同步功能
                resultElement.textContent += '4. 测试同步功能...\n';
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '60%';
                progressBar.textContent = '60%';
                
                try {
                    await syncManager.syncNow();
                    resultElement.textContent += '   ✅ 同步功能正常\n';
                    updateSyncTime();
                    logger.success('诊断: 同步功能正常');
                } catch (e) {
                    resultElement.textContent += `   ❌ 同步功能异常: ${e.message}\n`;
                    resultElement.className = 'test-result error';
                    logger.error(`诊断: 同步功能异常: ${e.message}`);
                }
                
                // 检查数据一致性
                resultElement.textContent += '5. 检查数据一致性...\n';
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '80%';
                progressBar.textContent = '80%';
                
                // 这里应该有更复杂的一致性检查，但为了简单起见，我们只做基本检查
                if (data) {
                    try {
                        const parsedData = JSON.parse(data);
                        
                        // 检查版本号
                        if (parsedData.version === version) {
                            resultElement.textContent += '   ✅ 数据版本正确\n';
                            logger.success(`诊断: 数据版本正确: ${parsedData.version}`);
                        } else {
                            resultElement.textContent += `   ⚠️ 数据版本不是最新: ${parsedData.version} (当前: ${version})\n`;
                            logger.warning(`诊断: 数据版本不是最新: ${parsedData.version} (当前: ${version})`);
                        }
                        
                        // 检查必要字段
                        const requiredFields = ['tasks', 'taskTemplates', 'completionHistory'];
                        const missingFields = requiredFields.filter(field => !parsedData.hasOwnProperty(field));
                        
                        if (missingFields.length > 0) {
                            resultElement.textContent += `   ⚠️ 缺少必要字段: ${missingFields.join(', ')}\n`;
                            logger.warning(`诊断: 缺少必要字段: ${missingFields.join(', ')}`);
                        } else {
                            resultElement.textContent += '   ✅ 数据结构完整\n';
                            logger.success('诊断: 数据结构完整');
                        }
                    } catch (e) {
                        resultElement.textContent += `   ❌ 数据格式错误: ${e.message}\n`;
                        logger.error(`诊断: 数据格式错误: ${e.message}`);
                    }
                } else {
                    resultElement.textContent += '   ⚠️ 无法检查数据一致性\n';
                    logger.warning('诊断: 无法检查数据一致性，无本地数据');
                }
                
                // 检查服务器数据
                resultElement.textContent += '6. 检查服务器数据...\n';
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '90%';
                progressBar.textContent = '90%';
                
                try {
                    const response = await fetch(syncEndpoint + '?t=' + Date.now(), {
                        method: 'GET',
                        cache: 'no-cache'
                    });
                    
                    if (response.ok) {
                        const responseText = await response.text();
                        try {
                            const serverData = JSON.parse(responseText);
                            
                            if (serverData.success && serverData.data) {
                                resultElement.textContent += '   ✅ 服务器数据正常\n';
                                logger.success('诊断: 服务器数据正常');
                            } else {
                                resultElement.textContent += '   ⚠️ 服务器无数据\n';
                                logger.warning('诊断: 服务器无数据');
                            }
                        } catch (e) {
                            resultElement.textContent += `   ❌ 服务器响应格式错误: ${e.message}\n`;
                            logger.error(`诊断: 服务器响应格式错误: ${e.message}`);
                        }
                    } else {
                        resultElement.textContent += `   ❌ 服务器响应错误: ${response.status} ${response.statusText}\n`;
                        logger.error(`诊断: 服务器响应错误: ${response.status} ${response.statusText}`);
                    }
                } catch (e) {
                    resultElement.textContent += `   ❌ 无法连接服务器: ${e.message}\n`;
                    logger.error(`诊断: 无法连接服务器: ${e.message}`);
                }
                
                // 诊断完成
                await new Promise(resolve => setTimeout(resolve, 500));
                progressBar.style.width = '100%';
                progressBar.textContent = '100%';
                
                resultElement.textContent += '\n诊断完成！\n';
                logger.info('诊断完成');
                
                if (resultElement.className === 'test-result') {
                    resultElement.className = 'test-result success';
                }
            }
            
            // 强制同步
            async function forceSync() {
                const resultElement = document.getElementById('diagnostic-result');
                resultElement.className = 'test-result';
                resultElement.textContent = '正在强制同步...\n';
                
                logger.info('开始强制同步...');
                
                try {
                    await syncManager.forcSync();
                    resultElement.textContent += '✅ 强制同步成功\n';
                    resultElement.className = 'test-result success';
                    updateSyncTime();
                    updateLocalVersion();
                    logger.success('强制同步成功');
                } catch (e) {
                    resultElement.textContent += `❌ 强制同步失败: ${e.message}\n`;
                    resultElement.className = 'test-result error';
                    logger.error(`强制同步失败: ${e.message}`);
                }
            }
            
            // 自动修复
            async function autoFix() {
                const resultElement = document.getElementById('diagnostic-result');
                resultElement.className = 'test-result';
                resultElement.textContent = '正在自动修复...\n';
                
                logger.info('开始自动修复...');
                
                try {
                    // 修复本地数据
                    resultElement.textContent += '1. 修复本地数据...\n';
                    logger.info('修复本地数据...');
                    
                    const data = localStorage.getItem('taskManagerData');
                    if (data) {
                        try {
                            let parsedData = JSON.parse(data);
                            let modified = false;
                            
                            // 确保所有必要字段都存在
                            const requiredFields = {
                                'version': version,
                                'tasks': [],
                                'taskTemplates': { daily: [] },
                                'completionHistory': {},
                                'taskTimes': {},
                                'focusRecords': {}
                            };
                            
                            for (const [field, defaultValue] of Object.entries(requiredFields)) {
                                if (!parsedData.hasOwnProperty(field)) {
                                    parsedData[field] = defaultValue;
                                    modified = true;
                                    resultElement.textContent += `   ✅ 添加了缺失字段: ${field}\n`;
                                    logger.success(`添加了缺失字段: ${field}`);
                                }
                            }
                            
                            // 确保版本号正确
                            if (parsedData.version !== version) {
                                resultElement.textContent += `   ✅ 更新版本号: ${parsedData.version} -> ${version}\n`;
                                logger.success(`更新版本号: ${parsedData.version} -> ${version}`);
                                parsedData.version = version;
                                modified = true;
                            }
                            
                            if (modified) {
                                localStorage.setItem('taskManagerData', JSON.stringify(parsedData));
                                resultElement.textContent += '   ✅ 本地数据已修复\n';
                                logger.success('本地数据已修复');
                            } else {
                                resultElement.textContent