# 小久任务管理系统 v4.2.1 部署指南

## 部署方式概述

本系统提供了两种便捷的部署方式：
1. **部署到Git仓库** - 使用`deploy-to-git.ps1`脚本
2. **部署到115服务器** - 使用`deploy-to-111.ps1`脚本

## 1. 部署到Git仓库

### 前提条件
- 已安装Git
- 已配置Git凭据
- 已与远程仓库建立连接

### 部署步骤
**方法1：使用批处理文件（推荐）**
1. 在Windows资源管理器中找到`deploy/部署到Git.bat`
2. 双击运行该文件

**方法2：使用PowerShell**
1. 打开PowerShell终端
2. 切换到项目根目录
3. 如果遇到执行策略限制，先执行：
```powershell
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
```
4. 执行部署脚本：
```powershell
.\deploy\deploy-to-git.ps1
```

### 部署过程
脚本将自动执行以下操作：
1. 检查Git工作目录状态
2. 添加所有文件到Git暂存区
3. 使用版本号和详细说明提交更改
4. 推送到远程仓库的main分支

## 2. 部署到115服务器

### 前提条件
- 已安装PowerShell
- 服务器密码保存在`C:\AA\codebuddy\1\123.txt`文件中

### 部署步骤

**方法1：使用简化批处理文件（强烈推荐）**
1. 在Windows资源管理器中找到`deploy/简易部署到111服务器.bat`
2. 双击运行该文件

这个简化版本使用PowerShell原生命令和PuTTY工具（如果已安装），不依赖bash和sshpass，更加可靠。

**方法2：使用标准批处理文件**
1. 在Windows资源管理器中找到`deploy/部署到111服务器.bat`
2. 双击运行该文件

**方法3：使用PowerShell**
1. 打开PowerShell终端
2. 切换到项目根目录
3. 如果遇到执行策略限制，先执行：
```powershell
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
```
4. 执行部署脚本：
```powershell
.\deploy\simple-deploy-to-111.ps1
```
或使用标准脚本：
```powershell
.\deploy\deploy-to-111.ps1
```

### 部署过程
脚本将自动执行以下操作：
1. 创建临时部署目录
2. 复制所需文件（排除.git、node_modules等）
3. 创建ZIP部署包
4. 上传部署包和脚本到服务器
5. 在服务器上执行部署（包括备份当前网站）
6. 设置正确的文件权限
7. 验证部署是否成功

### 部署后验证
部署完成后，请访问以下地址验证：
- 主页：http://115.159.5.111
- 同步测试页：http://115.159.5.111/sync-test.html

确认页面底部显示"v4.2.1 - 数据一致性增强版"，并测试跨浏览器数据同步功能是否正常工作。

## 常见问题排查

### Git部署问题
- **认证失败**: 检查Git凭据配置
- **冲突错误**: 先拉取最新代码，解决冲突后再部署

### 服务器部署问题
- **上传失败**: 检查网络连接和服务器状态
- **权限问题**: 执行`/tmp/fix-baota-permissions.sh`修复权限
- **数据同步失败**: 检查`data`目录权限和`shared-tasks.json`文件

## 回滚方案

### Git回滚
```powershell
git reset --hard HEAD~1
git push origin main --force
```

### 服务器回滚
服务器部署时会自动创建备份，可以使用以下命令恢复：
```bash
ssh root@115.159.5.111
cd /tmp
tar -xzf task-manager-backup-[时间戳].tar.gz -C /www/wwwroot/task-manager/
chown -R www:www /www/wwwroot/task-manager
```

---

如有任何部署问题，请参考`deploy/v4.2.1-部署检查清单.md`获取更详细的指导。