# 小久任务管理系统 v4.2.1 部署检查清单

## 📋 部署前准备

### 1. 备份现有数据
- [ ] 导出当前系统数据（使用应用内的导出功能）
- [ ] 备份服务器上的`data`目录
- [ ] 备份服务器上的配置文件

### 2. 准备部署包
```bash
# Windows PowerShell (方法1 - 推荐)
Compress-Archive -Path * -DestinationPath task-manager-v4.2.1.zip -Exclude .git,node_modules,.codebuddy,task-manager-v4.2.1.zip

# Windows PowerShell (方法2)
tar -czf C:\temp\task-manager-v4.2.1.tar.gz --exclude='.git' --exclude='node_modules' --exclude='.codebuddy' .

# Windows PowerShell (方法3)
tar -czf task-manager-v4.2.1.tar.gz --exclude='.git' --exclude='node_modules' --exclude='.codebuddy' --exclude='task-manager-v4.2.1.tar.gz' .
```

### 3. 上传部署脚本
```bash
# 上传项目文件
scp task-manager-v4.2.1.zip root@115.159.5.111:/tmp/

# 上传修复后的部署脚本
scp deploy/one-click-deploy.sh root@115.159.5.111:/tmp/

# 上传权限修复工具
scp deploy/fix-baota-permissions.sh root@115.159.5.111:/tmp/

# 上传验证脚本
scp deploy/verify-deployment.sh root@115.159.5.111:/tmp/
```

## 🚀 部署步骤

### 1. 连接服务器
```bash
ssh root@115.159.5.111
```

### 2. 设置执行权限
```bash
chmod +x /tmp/one-click-deploy.sh
chmod +x /tmp/fix-baota-permissions.sh
chmod +x /tmp/verify-deployment.sh
```

### 3. 执行部署
```bash
/tmp/one-click-deploy.sh
```

### 4. 验证部署
```bash
/tmp/verify-deployment.sh
```

### 5. 如遇权限问题
```bash
/tmp/fix-baota-permissions.sh
```

## ✅ 部署后验证

### 1. 文件结构检查
- [ ] 确认`data`目录存在且权限正确
- [ ] 确认`data/shared-tasks.json`文件存在且权限正确
- [ ] 确认`api/data-sync.php`文件存在且权限正确

### 2. API功能检查
```bash
# 测试数据同步API
curl -s http://115.159.5.111/api/data-sync.php | json_pp
```
- [ ] API返回正确的JSON响应
- [ ] 响应中包含`success`字段且值为`true`

### 3. 浏览器访问检查
- [ ] 访问`http://115.159.5.111`确认网站正常加载
- [ ] 检查页面底部是否显示`v4.2.1 - 数据一致性增强版`
- [ ] 访问`http://115.159.5.111/sync-test.html`测试同步功能

### 4. 跨浏览器测试
- [ ] 在Chrome浏览器中添加任务并完成
- [ ] 在Firefox或其他浏览器中验证数据是否同步
- [ ] 在移动设备浏览器中验证数据是否同步

### 5. 日志检查
```bash
# 检查同步日志
cat /www/wwwroot/task-manager/data/sync.log

# 检查错误日志
cat /www/wwwroot/task-manager/data/error.log

# 检查PHP错误日志
tail -f /www/wwwlogs/php-error.log
```
- [ ] 日志中无严重错误
- [ ] 同步日志显示成功记录

## 🔍 常见问题排查

### 1. 数据同步失败
- [ ] 检查`data`目录权限（应为755）
- [ ] 检查`shared-tasks.json`文件权限（应为644）
- [ ] 确认PHP版本兼容（推荐PHP 7.2+）
- [ ] 检查网站配置中的PHP设置

### 2. 宝塔面板问题
- [ ] 检查`.user.ini`文件权限
- [ ] 执行权限修复脚本
```bash
/tmp/fix-baota-permissions.sh
```

### 3. 网站无法访问
- [ ] 检查Nginx/Apache配置
- [ ] 确认网站根目录设置正确
- [ ] 重启Web服务
```bash
systemctl restart nginx
systemctl restart php-fpm
```

## 📊 部署成功标志

### 技术指标
- [ ] HTTP 200 响应
- [ ] 所有静态资源加载成功
- [ ] JavaScript无错误
- [ ] 数据同步API正常工作

### 功能指标
- [ ] 任务卡片正常显示
- [ ] 任务完成功能正常
- [ ] 跨浏览器数据同步正常
- [ ] 数据一致性自动修复正常

## 🔄 回滚计划

如果部署失败需要回滚：

1. 停止Web服务
```bash
systemctl stop nginx
```

2. 恢复备份
```bash
rm -rf /www/wwwroot/task-manager/*
tar -xzf /tmp/task-manager-backup.tar.gz -C /www/wwwroot/task-manager/
```

3. 修复权限
```bash
chown -R www:www /www/wwwroot/task-manager
find /www/wwwroot/task-manager -type d -exec chmod 755 {} \;
find /www/wwwroot/task-manager -type f -exec chmod 644 {} \;
```

4. 重启Web服务
```bash
systemctl start nginx
```

## 📝 部署报告

完成部署后，请填写以下报告：

- 部署日期：________________
- 部署人员：________________
- 部署版本：v4.2.1
- 部署结果：□ 成功 □ 部分成功 □ 失败
- 遇到的问题：________________
- 解决方案：________________
- 验证结果：________________

---

部署完成后，请将此检查清单与填写好的部署报告一起存档。