# 任务卡片管理系统 - 部署指南

## 🚀 快速部署方案

### 方案一：GitHub Pages（推荐）
**完全免费，无需备案，全球访问**

#### 详细步骤：

#### 第一步：准备GitHub账号
1. **创建GitHub账号**（如果没有）
   - 访问 [github.com](https://github.com)
   - 点击 "Sign up" 注册
   - 验证邮箱

#### 第二步：创建仓库
2. **创建新仓库**
   - 登录GitHub后点击右上角 "+" 号
   - 选择 "New repository"
   - 仓库名：`task-card-manager`
   - 描述：`儿童任务卡片管理系统`
   - 设为公开（Public）
   - **不要**勾选 "Add a README file"
   - 点击 "Create repository"

#### 第三步：准备本地环境
3. **安装Git工具**（如果没有）
   - Windows: 下载 [Git for Windows](https://git-scm.com/download/win)
   - Mac: 使用 `brew install git` 或下载安装包
   - Linux: 使用 `sudo apt install git` 或对应包管理器
3. **上传项目文件**
   
   **重要：以下命令需要在项目根目录执行**
   
   首先，打开命令行工具（Windows用PowerShell，Mac/Linux用Terminal），然后：
   
   ```bash
   # 1. 进入项目目录（重要！）
   cd "d:/AI-code/codebuddy/任务卡片管理"
   
   # 2. 初始化Git仓库
   git init
   
   # 3. 添加所有文件到暂存区
   git add .
   
   # 4. 提交文件
   git commit -m "初始化项目"
   
   # 5. 添加远程仓库地址（替换为你的GitHub用户名）
   git remote add origin https://github.com/你的用户名/task-card-manager.git
   
   # 6. 推送到GitHub
   git push -u origin main
   ```
   
   **目录结构确认**：
   执行命令前，确保你在包含以下文件的目录中：
   ```
   任务卡片管理/
   ├── index.html
   ├── focus-challenge.html
   ├── edit-tasks.html
   ├── statistics.html
   ├── manifest.json
   ├── css/
   ├── js/
   └── 其他文件...
   ```
4. **开启GitHub Pages**
   - 进入仓库 Settings
   - 找到 Pages 选项
   - Source 选择 "Deploy from a branch"
   - Branch 选择 "main"
   - 点击 Save
5. **获取访问地址**
   - `https://你的用户名.github.io/task-card-manager`

### 方案二：Netlify（简单拖拽）
**免费，支持拖拽部署**

#### 步骤：
1. 访问 [netlify.com](https://netlify.com)
2. 注册账号
3. 将项目文件夹打包为zip
4. 拖拽到Netlify部署区域
5. 获得随机域名，可自定义

### 方案三：Vercel（高性能）
**免费，速度快**

#### 步骤：
1. 访问 [vercel.com](https://vercel.com)
2. 使用GitHub账号登录
3. 导入GitHub仓库
4. 自动部署完成

## 📱 PWA安装指南

### 手机端安装
1. 用浏览器打开网站
2. 点击浏览器菜单
3. 选择"添加到主屏幕"
4. 确认安装

### 电脑端安装
1. 用Chrome打开网站
2. 地址栏右侧出现安装图标
3. 点击安装
4. 确认添加到桌面

## 🔧 自定义配置

### 修改网站信息
编辑 `manifest.json` 文件：
```json
{
  "name": "你的网站名称",
  "short_name": "简短名称",
  "description": "网站描述"
}
```

### 更换图标
1. 准备192x192和512x512的PNG图标
2. 命名为 `icon-192.png` 和 `icon-512.png`
3. 放在项目根目录

### 自定义域名
- **GitHub Pages**: 在仓库设置中添加自定义域名
- **Netlify**: 在站点设置中配置域名
- **Vercel**: 在项目设置中添加域名

## 🌐 备案说明

### 无需备案的情况
- ✅ 使用GitHub Pages、Netlify、Vercel等国外服务
- ✅ 纯静态网站，无后端服务
- ✅ 个人学习项目
- ✅ 不收集用户个人信息

### 需要备案的情况
- ❌ 使用国内服务器（阿里云、腾讯云等）
- ❌ 绑定.cn域名
- ❌ 商业用途网站
- ❌ 收集用户信息的网站

## 📊 性能优化建议

### 上线前优化
1. **压缩文件**
   ```bash
   # 压缩CSS
   cssnano css/main.css css/main.min.css
   
   # 压缩JS
   uglifyjs js/main.js -o js/main.min.js
   ```

2. **图片优化**
   - 使用WebP格式
   - 压缩图片大小
   - 添加懒加载

3. **缓存策略**
   - 添加Service Worker
   - 设置合适的缓存头

### 监控和分析
- **Google Analytics**: 访问统计
- **Google Search Console**: SEO监控
- **Lighthouse**: 性能评分

## 🔒 安全建议

### 数据安全
- 所有数据存储在用户本地
- 不上传任何个人信息
- 支持数据导出备份

### 隐私保护
- 不使用第三方追踪
- 不收集用户行为数据
- 符合儿童隐私保护要求

## 📞 技术支持

### Git部署常见问题

#### 问题1：`git` 命令不存在
**解决方案**：
```bash
# 检查Git是否安装
git --version

# 如果提示命令不存在，需要先安装Git
# Windows: 下载Git for Windows安装
# Mac: brew install git
# Linux: sudo apt install git
```

#### 问题2：权限被拒绝 (Permission denied)
**解决方案**：
```bash
# 配置Git用户信息
git config --global user.name "你的用户名"
git config --global user.email "你的邮箱@example.com"

# 使用个人访问令牌代替密码
# 在GitHub设置中生成Personal Access Token
```

#### 问题3：推送失败 - "src refspec main does not match any"
**原因**：本地分支名是master，但要推送到main分支
**解决方案**：
```bash
# 1. 查看当前分支名
git branch

# 2. 将master分支重命名为main
git branch -M main

# 3. 推送到GitHub
git push -u origin main
```

#### 问题4：推送失败 (push rejected)
**解决方案**：
```bash
# 如果仓库已有内容，先拉取
git pull origin main --allow-unrelated-histories

# 然后再推送
git push -u origin main
```

#### 问题4：找不到项目目录
**解决方案**：
```bash
# 使用ls命令查看当前目录内容
ls

# 使用cd命令切换到正确目录
cd "你的项目路径"

# Windows示例
cd "d:\AI-code\codebuddy\任务卡片管理"

# Mac/Linux示例  
cd "/Users/你的用户名/项目路径/任务卡片管理"
```

### 部署后常见问题

#### 问题1：网站打不开
**排查步骤**：
1. 检查GitHub Pages是否已启用
2. 等待5-10分钟让部署生效
3. 检查网络连接
4. 尝试无痕浏览模式

#### 问题2：功能异常
**解决方案**：
1. 清除浏览器缓存 (Ctrl+Shift+Delete)
2. 检查浏览器控制台错误信息
3. 尝试不同浏览器

#### 问题3：数据丢失
**原因和解决**：
- localStorage被清除
- 浏览器隐私模式
- 解决：使用导出功能定期备份

### 更新维护

#### 更新项目文件
```bash
# 在项目目录执行
git add .
git commit -m "更新功能"
git push origin main
```

#### 定期维护
- 定期更新依赖
- 修复发现的bug  
- 添加新功能
- 备份用户数据

## ✅ 部署检查清单

### 部署前检查
- [ ] 已安装Git工具
- [ ] 已创建GitHub账号
- [ ] 项目文件完整（包含index.html等）
- [ ] 在正确的项目目录中

### 部署过程检查
- [ ] 成功执行 `git init`
- [ ] 成功执行 `git add .`
- [ ] 成功执行 `git commit`
- [ ] 成功执行 `git push`
- [ ] GitHub仓库中能看到文件

### 部署后检查
- [ ] GitHub Pages已启用
- [ ] 网站可以正常访问
- [ ] 所有功能正常工作
- [ ] 移动端显示正常

### 命令执行示例

**Windows PowerShell示例**：
```powershell
# 1. 打开PowerShell
# 2. 切换到项目目录
cd "d:\AI-code\codebuddy\任务卡片管理"

# 3. 执行Git命令
git init
git add .
git commit -m "初始化项目"
git remote add origin https://github.com/你的用户名/task-card-manager.git
git push -u origin main
```

**Mac Terminal示例**：
```bash
# 1. 打开Terminal
# 2. 切换到项目目录
cd "/Users/你的用户名/Desktop/任务卡片管理"

# 3. 执行相同的Git命令
```

---

**推荐方案**: GitHub Pages + PWA  
**部署时间**: 5-10分钟  
**维护成本**: 零成本  
**访问速度**: 全球CDN加速  

**重要提醒**: 所有Git命令都必须在包含项目文件的目录中执行！
