# 任务卡片管理系统 - 使用说明

## 📝 输入框换行功能

### 支持换行的输入框

本系统中以下输入框支持多行输入和换行功能：

1. **添加新任务输入框** - 在编辑页面添加任务时
2. **编辑任务输入框** - 编辑现有任务名称时  
3. **导入数据输入框** - 导入JSON数据时

### 🔤 换行操作方法

#### 方法一：使用 Shift + Enter
- **按住 Shift 键 + 按 Enter 键** = 换行
- **直接按 Enter 键** = 确认输入/保存

#### 方法二：直接粘贴多行文本
- 从其他地方复制多行文本
- 直接粘贴到输入框中
- 系统会自动保持换行格式

### 💡 使用技巧

#### 添加任务时
```
示例任务名称：
学而思数感小超市
- 完成今日练习
- 复习错题本
```

#### 编辑任务时
```
原任务：英语阅读
修改为：
英语阅读
- 阅读英文绘本20分钟
- 记录新单词5个
```

### ⚠️ 注意事项

1. **字符限制**：
   - 任务名称最多50个字符
   - 用户名最多10个字符

2. **换行显示**：
   - 在任务卡片中会保持换行格式
   - 统计页面中也会正确显示多行任务名

3. **键盘快捷键**：
   - `Shift + Enter`：换行
   - `Enter`：确认保存
   - `Esc`：取消编辑

### 🎯 实际应用场景

#### 详细任务描述
```
数学作业
- 完成练习册第15页
- 复习乘法口诀表
- 预习除法概念
```

#### 任务时间安排
```
体育运动
上午：跳绳100个
下午：踢毽子15分钟
```

#### 任务完成标准
```
英语学习
- 背诵单词10个
- 朗读课文2遍
- 完成听力练习
```

### 🔧 技术实现

系统使用 `<textarea>` 元素替代普通的 `<input>` 元素，支持：
- 多行文本输入
- 自动调整高度
- 保持换行格式
- 智能键盘事件处理

### 📱 移动端支持

在手机和平板上：
- 触摸键盘会显示换行按钮
- 支持语音输入多行文本
- 自动适配屏幕尺寸

---

**提示**：合理使用换行功能可以让任务描述更加清晰明了，帮助更好地管理和完成任务！