# 小久任务管理系统 v4.2.1 操作手册

## 📱 基本操作

### 首页功能
- **查看任务**: 首页显示今日所有任务卡片
- **完成任务**: 点击任务卡片上的"完成"按钮标记任务完成
- **开始执行**: 点击"开始执行"进入专注模式计时
- **重置今日**: 点击底部"重置今日"按钮可重置所有任务状态

### 导航功能
- **专注力大挑战**: 进入专注计时模式
- **任务编辑**: 编辑任务列表和任务模板
- **今日任务管理**: 管理今日显示的任务
- **查看统计**: 查看历史完成情况和统计数据

## 🔄 跨浏览器数据同步

### 自动同步
系统会自动在不同浏览器间同步您的数据，无需手动操作。同步发生在以下情况：

1. **页面加载时**: 打开页面时自动检查更新
2. **定期同步**: 每3秒自动检查一次更新
3. **页面获得焦点**: 当您切换回应用标签页时
4. **任务状态变化**: 当您完成任务或修改数据时

### 同步状态指示
当数据同步发生时，您会在页面右上角看到一个简短的"数据已同步"提示。

### 手动测试同步
1. 点击页面右下角的"同步测试"链接
2. 在测试页面上，您可以：
   - 检查数据一致性
   - 测试服务器连接
   - 生成测试数据
   - 运行完整测试

## 🛠️ 数据一致性工具

### 自动修复
系统会在页面加载时自动检测并修复数据问题，无需手动干预。

### 手动修复
如果您发现任务数量不一致或其他数据问题，可以使用以下方法：

1. 打开浏览器控制台（按F12或右键点击页面选择"检查"）
2. 执行以下命令之一：

```javascript
// 修复数据一致性问题
fixDataConsistency();

// 查看数据诊断报告
showDataReport();

// 完全重置所有数据（慎用！）
resetAllData();
```

### 数据备份与恢复
系统会在修复数据前自动创建备份。如需恢复备份：

1. 打开浏览器控制台
2. 执行以下命令：

```javascript
// 从最近的备份恢复
window.dataFixer.restoreFromBackup();
```

## 🔍 故障排除

### 数据不同步
如果您发现不同浏览器间的数据不同步：

1. **检查网络连接**: 确保设备已连接到网络
2. **验证同步状态**: 
   - 打开"同步测试"页面
   - 点击"检查服务器连接"
   - 如果连接失败，请联系管理员

3. **手动同步**:
   - 在"同步测试"页面点击"同步到服务器"
   - 在其他浏览器中点击"从服务器同步"

4. **修复数据**:
   - 执行`fixDataConsistency()`修复数据结构
   - 刷新页面重新加载

### 任务数量不一致
如果您发现任务数量或完成状态不一致：

1. **诊断问题**:
   - 执行`showDataReport()`查看问题详情
   - 检查"任务数量不匹配"等问题

2. **修复问题**:
   - 执行`fixDataConsistency()`自动修复
   - 检查修复结果

3. **如果问题持续**:
   - 尝试重置今日任务（首页底部"重置今日"按钮）
   - 如果仍有问题，可以考虑`resetAllData()`（会清除所有历史数据）

## 📊 多设备使用建议

### 最佳实践
1. **使用同一网络**: 尽量在同一网络环境下使用多设备
2. **定期同步**: 切换设备前先确保当前设备数据已同步
3. **避免同时编辑**: 避免在多个设备上同时编辑相同任务
4. **定期检查**: 偶尔打开"同步测试"页面检查同步状态

### 不同设备类型
- **桌面浏览器**: 完全支持所有功能
- **移动浏览器**: 支持基本功能，但界面可能需要适应
- **平板设备**: 良好支持，界面自适应

## 🔐 数据安全

### 本地数据
- 数据主要存储在浏览器的localStorage中
- 浏览器清除缓存会导致本地数据丢失
- 建议定期导出数据备份

### 服务器数据
- 共享数据存储在服务器的`data/shared-tasks.json`文件中
- 服务器数据用于跨浏览器同步，不包含敏感信息
- 数据传输未加密，请勿存储敏感个人信息

## 📱 离线使用

### 离线模式
- 网络不可用时自动切换到离线模式
- 离线模式下可以正常使用所有功能
- 恢复网络连接后会自动同步数据

### 离线限制
- 无法与其他设备同步数据
- 无法获取服务器端更新
- 所有更改仅保存在本地，直到恢复网络连接

## 🚀 高级功能

### 数据导入导出
1. 进入"任务编辑"页面
2. 点击"导出数据"下载JSON文件
3. 使用"导入数据"恢复之前的备份

### 自定义任务模板
1. 进入"任务编辑"页面
2. 点击"编辑任务模板"
3. 添加或修改任务模板
4. 保存更改

### 查看详细统计
1. 点击底部"查看统计"按钮
2. 查看历史完成情况和趋势图表
3. 使用筛选功能查看特定时间段的数据

## 🆕 v4.2.1 版本特性使用指南

### 跨浏览器同步测试
1. 在第一个浏览器中打开应用
2. 点击右下角"同步测试"链接
3. 点击"生成测试数据"按钮
4. 点击"同步到服务器"按钮
5. 在另一个浏览器中打开应用
6. 点击右下角"同步测试"链接
7. 点击"从服务器同步"按钮
8. 检查两个浏览器中的数据是否一致

### 服务器部署验证
如果您是管理员，可以使用部署验证脚本：

1. SSH连接到服务器
2. 执行以下命令：
```bash
chmod +x /tmp/verify-deployment.sh
/tmp/verify-deployment.sh
```
3. 根据脚本输出的建议进行操作

---

如有任何问题或需要进一步帮助，请联系系统管理员。