/* 统计页面样式 */
.page-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.page-title h1 {
    font-size: 2rem;
    color: #2d3748;
    margin: 0;
}

/* 返回按钮样式已在main.css中统一定义 */

/* 统计摘要卡片 */
.stats-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.summary-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-3px);
}

.summary-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 8px;
}

.summary-label {
    font-size: 0.9rem;
    color: #718096;
    font-weight: 500;
}

/* 统计容器 */
.stats-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1;
}

/* 时间选择器 */
.time-selector {
    display: flex;
    justify-content: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 12px;
    padding: 15px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.time-btn {
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 8px;
    background: transparent;
    color: #4a5568;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.time-btn:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.time-btn.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-color: #667eea;
}

/* 图表区域 */
.charts-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.chart-container {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.chart-container h3 {
    font-size: 1.3rem;
    color: #2d3748;
    margin-bottom: 20px;
    text-align: center;
}

.chart {
    height: 250px;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: space-around;
    padding: 20px 10px;
    border-bottom: 2px solid #e2e8f0;
    border-left: 2px solid #e2e8f0;
}

/* 图表条形 */
.chart-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 30px;
    position: relative;
}

.bar {
    width: 100%;
    background: linear-gradient(180deg, #667eea, #764ba2);
    border-radius: 4px 4px 0 0;
    transition: all 0.3s ease;
    position: relative;
    min-height: 4px;
}

.bar:hover {
    background: linear-gradient(180deg, #5a67d8, #6b46c1);
    transform: scaleY(1.05);
}

.bar-value {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: #4a5568;
    font-weight: bold;
    white-space: nowrap;
}

.bar-label {
    margin-top: 8px;
    font-size: 0.75rem;
    color: #718096;
    text-align: center;
    transform: rotate(-45deg);
    transform-origin: center;
    white-space: nowrap;
}

/* 详细数据表格 */
.details-section {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.details-section h3 {
    font-size: 1.3rem;
    color: #2d3748;
    margin-bottom: 20px;
}

.details-table {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.data-table th,
.data-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #e2e8f0;
}

.data-table th {
    background: #f7fafc;
    color: #4a5568;
    font-weight: bold;
    position: sticky;
    top: 0;
}

.data-table tr:hover {
    background: #f7fafc;
}

.percentage-cell {
    font-weight: bold;
}

.percentage-high { color: #48bb78; }
.percentage-medium { color: #ed8936; }
.percentage-low { color: #f56565; }

/* 成就系统 */
.achievements-section {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.achievements-section h3 {
    font-size: 1.3rem;
    color: #2d3748;
    margin-bottom: 20px;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.achievement-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.achievement-card.earned {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #744210;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.achievement-card.not-earned {
    background: #f7fafc;
    color: #a0aec0;
}

.achievement-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.achievement-info {
    flex: 1;
}

.achievement-title {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 4px;
}

.achievement-desc {
    font-size: 0.85rem;
    opacity: 0.8;
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 40px;
    color: #a0aec0;
}

.empty-state-icon {
    font-size: 4rem;
    margin-bottom: 15px;
}

.empty-state-text {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.empty-state-desc {
    font-size: 0.9rem;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .stats-summary {
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }
    
    .summary-card {
        padding: 15px 10px;
    }
    
    .summary-number {
        font-size: 1.8rem;
    }
    
    .summary-label {
        font-size: 0.8rem;
    }
    
    .charts-section {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .chart {
        height: 200px;
        padding: 15px 5px;
    }
    
    .time-selector {
        flex-wrap: wrap;
        gap: 8px;
        padding: 12px;
    }
    
    .time-btn {
        padding: 8px 15px;
        font-size: 0.9rem;
        flex: 1;
        min-width: 80px;
    }
    
    .achievements-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-container,
    .details-section,
    .achievements-section {
        padding: 20px;
    }
    
    .chart-container h3 {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .page-title {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .page-title h1 {
        font-size: 1.5rem;
        text-align: center;
    }
    
    .stats-summary {
        grid-template-columns: 1fr 1fr;
    }
    
    .chart {
        height: 180px;
        padding: 10px 5px;
    }
    
    .bar-label {
        font-size: 0.7rem;
    }
    
    .data-table {
        font-size: 0.8rem;
    }
    
    .data-table th,
    .data-table td {
        padding: 8px 6px;
    }
    
    .achievement-card {
        padding: 12px;
        gap: 12px;
    }
    
    .achievement-icon {
        font-size: 1.5rem;
    }
    
    .achievement-title {
        font-size: 0.9rem;
    }
    
    .achievement-desc {
        font-size: 0.8rem;
    }
}

/* 动画效果 */
.chart-bar {
    animation: slideUp 0.6s ease forwards;
    opacity: 0;
}

.chart-bar:nth-child(1) { animation-delay: 0.1s; }
.chart-bar:nth-child(2) { animation-delay: 0.2s; }
.chart-bar:nth-child(3) { animation-delay: 0.3s; }
.chart-bar:nth-child(4) { animation-delay: 0.4s; }
.chart-bar:nth-child(5) { animation-delay: 0.5s; }
.chart-bar:nth-child(6) { animation-delay: 0.6s; }
.chart-bar:nth-child(7) { animation-delay: 0.7s; }

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.achievement-card {
    animation: fadeInScale 0.5s ease forwards;
    opacity: 0;
    transform: scale(0.9);
}

.achievement-card:nth-child(1) { animation-delay: 0.1s; }
.achievement-card:nth-child(2) { animation-delay: 0.2s; }
.achievement-card:nth-child(3) { animation-delay: 0.3s; }
.achievement-card:nth-child(4) { animation-delay: 0.4s; }

@keyframes fadeInScale {
    to {
        opacity: 1;
        transform: scale(1);
    }
}